<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../../../html/data/ltr_thj1349.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1336.txt</string>
			<key>lastUsed</key>
			<date>2008-08-01T03:34:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1337.txt</string>
			<key>lastUsed</key>
			<date>2008-08-01T03:40:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1338.txt</string>
			<key>lastUsed</key>
			<date>2008-08-01T03:40:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1341.txt</string>
			<key>lastUsed</key>
			<date>2008-08-01T03:42:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1342.txt</string>
			<key>lastUsed</key>
			<date>2008-08-01T03:42:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1343.txt</string>
			<key>lastUsed</key>
			<date>2008-08-01T03:42:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1344.txt</string>
			<key>lastUsed</key>
			<date>2008-08-01T03:42:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1345.txt</string>
			<key>lastUsed</key>
			<date>2008-08-01T03:42:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1346.txt</string>
			<key>lastUsed</key>
			<date>2008-08-01T03:42:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1347.txt</string>
			<key>lastUsed</key>
			<date>2008-08-01T03:43:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1348.txt</string>
			<key>lastUsed</key>
			<date>2008-08-01T03:43:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1349.txt</string>
			<key>lastUsed</key>
			<date>2008-08-01T04:41:42Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1350.txt</string>
			<key>lastUsed</key>
			<date>2008-08-01T04:41:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1351.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1352.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1353.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1354.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1355.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1356.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1357.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1358.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1359.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1360.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1361.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1362.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1363.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1364.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1365.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1366.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1367.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1368.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1369.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1370.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1371.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1372.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1373.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1374.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1375.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1376.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1377.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1378.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1379.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1380.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1381.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1382.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1383.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1384.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1385.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1386.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1387.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1388.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1389.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1390.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1391.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1392.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1393.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1394.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1395.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1396.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1397.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1398.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1399.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1400.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1401.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1402.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1403.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1404.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1405.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1406.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1407.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1408.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1409.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1410.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1411.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1412.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1413.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1414.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1415.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1416.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1417.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1418.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1419.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1420.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1421.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1422.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1423.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1424.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1425.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1426.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1427.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1428.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1429.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1430.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1431.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1432.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1433.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1434.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1435.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1436.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1437.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1438.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1439.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1440.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1441.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1442.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1443.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1444.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1445.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1446.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1447.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1448.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1449.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1450.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1451.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1452.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1453.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1454.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1455.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1456.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1457.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1458.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1459.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1460.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1461.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1462.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1463.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1464.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1465.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1466.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1467.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1468.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1469.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1470.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1471.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1472.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1473.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1474.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1475.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1476.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1477.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1478.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1479.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1480.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1481.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1482.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1483.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1484.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1485.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1486.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1487.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1488.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1489.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1490.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1491.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1492.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1493.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1494.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1495.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1496.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1497.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1498.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1499.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1500.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1501.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj1700.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj4550.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj4551.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj4552.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/ltr_thj4553.txt</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../../../html/data/ltr_thj1336.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../../html/data/ltr_thj1337.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>194</integer>
		</dict>
		<key>../../../html/data/ltr_thj1338.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../../html/data/ltr_thj1341.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../../html/data/ltr_thj1342.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../../html/data/ltr_thj1343.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../../html/data/ltr_thj1344.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../../html/data/ltr_thj1345.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../../html/data/ltr_thj1346.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../../html/data/ltr_thj1347.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../../html/data/ltr_thj1348.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>../../../html/data/ltr_thj1349.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../../../html/data/ltr_thj1336.txt</string>
		<string>../../../html/data/ltr_thj1337.txt</string>
		<string>../../../html/data/ltr_thj1341.txt</string>
		<string>../../../html/data/ltr_thj1346.txt</string>
		<string>../../../html/data/ltr_thj1347.txt</string>
		<string>../../../html/data/ltr_thj1348.txt</string>
		<string>../../../html/data/ltr_thj1349.txt</string>
		<string>../../../html/data/ltr_thj1342.txt</string>
		<string>../../../html/data/ltr_thj1343.txt</string>
		<string>../../../html/data/ltr_thj1344.txt</string>
		<string>../../../html/data/ltr_thj1345.txt</string>
		<string>../../../html/data/ltr_thj1338.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{10, 68}, {1699, 1035}}</string>
</dict>
</plist>
