<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>patrick_henry/patrick_henry_vol_2.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../../keywords/keywords_of_interest.txt</string>
			<key>lastUsed</key>
			<date>2008-05-31T23:11:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../common_typo_list.txt</string>
			<key>lastUsed</key>
			<date>2008-06-01T20:17:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gw_actors.txt</string>
			<key>lastUsed</key>
			<date>2008-06-03T03:10:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>benedict_arnold/benedict_arnold_letters_test.txt</string>
			<key>lastUsed</key>
			<date>2008-06-01T01:02:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../common_typo_list.txt</string>
			<key>lastUsed</key>
			<date>2008-06-01T19:25:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/configs/searcher_config.php</string>
			<key>lastUsed</key>
			<date>2008-05-26T04:34:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../workflow_scripts/file_processing_scripts.php</string>
			<key>lastUsed</key>
			<date>2008-06-01T20:43:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>letters_to_gw_vol1.txt</string>
			<key>lastUsed</key>
			<date>2008-06-01T20:35:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>letters_to_gw_vol2.txt</string>
			<key>lastUsed</key>
			<date>2008-06-01T20:28:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>benedict_arnold/benedict_arnold_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-02T20:52:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>benedict_arnold/benedict_arnold_letters_vol_2.txt</string>
			<key>lastUsed</key>
			<date>2008-06-02T20:52:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>philip_schuyler/schuyler_letters_vol_1.txt</string>
			<key>lastUsed</key>
			<date>2008-06-02T20:58:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>philip_schuyler/schuyler_letters_vol_2.txt</string>
			<key>lastUsed</key>
			<date>2008-06-02T20:52:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>richard_montgomery/richard_montgomery_letters_vol_1.txt</string>
			<key>lastUsed</key>
			<date>2008-06-02T21:43:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>nicholas_cooke/nicholas_cooke_letters_vol_1.txt</string>
			<key>lastUsed</key>
			<date>2008-06-02T23:22:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>johathan_trumbull/jonathan_trumball_letters_vol_1.txt</string>
			<key>lastUsed</key>
			<date>2008-06-02T23:41:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>johathan_trumbull/jonathan_trumball_letters_vol_2.txt</string>
			<key>lastUsed</key>
			<date>2008-06-03T01:44:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>richard_lee/richard_lee_letters_vol_1.txt</string>
			<key>lastUsed</key>
			<date>2008-06-03T01:54:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>richard_lee/richard_lee_letters_vol_2.txt</string>
			<key>lastUsed</key>
			<date>2008-06-03T02:25:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>david_wooster/david_wooster_letters_vol_1.txt</string>
			<key>lastUsed</key>
			<date>2008-06-03T02:38:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>charles_lee/charles_lee_letters_vol_1.txt</string>
			<key>lastUsed</key>
			<date>2008-06-03T03:29:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>john_hancock/john_hancock_letters_vol_1.txt</string>
			<key>lastUsed</key>
			<date>2008-06-03T03:59:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>john_hancock/john_hancock_letters_vol_2.txt</string>
			<key>lastUsed</key>
			<date>2008-06-03T05:50:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>george_mason/george_mason_letters_vol_1.txt</string>
			<key>lastUsed</key>
			<date>2008-06-03T07:57:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>nathaniel_greene/nathaniel_greene_letters_vol_1.txt</string>
			<key>lastUsed</key>
			<date>2008-06-03T08:13:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>nathaniel_greene/nathaniel_greene_letters_vol_2.txt</string>
			<key>lastUsed</key>
			<date>2008-06-03T08:55:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>thomas_mifflin/thomas_mifflin_letters_vol_1.txt</string>
			<key>lastUsed</key>
			<date>2008-06-03T09:20:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>john_sullivan/john_sullivan_letters_vol_1.txt</string>
			<key>lastUsed</key>
			<date>2008-06-03T09:45:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>john_sullivan/john_sullivan_letters_vol_2.txt</string>
			<key>lastUsed</key>
			<date>2008-06-03T19:39:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>henry_knox/henry_knox_letters_vol_2.txt</string>
			<key>lastUsed</key>
			<date>2008-06-03T19:51:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>robert_morris/robert_morris_letters_vol_1.txt</string>
			<key>lastUsed</key>
			<date>2008-06-03T20:13:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>george_clinton/george_clinton_letters_vol_1.txt</string>
			<key>lastUsed</key>
			<date>2008-06-03T20:26:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>george_clinton/george_clinton_letters_vol_2.txt</string>
			<key>lastUsed</key>
			<date>2008-06-03T21:05:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>william_heath/william_heath_letters_vol_1.txt</string>
			<key>lastUsed</key>
			<date>2008-06-03T21:35:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>william_heath/william_heath_letters_vol_2.txt</string>
			<key>lastUsed</key>
			<date>2008-06-04T01:06:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>israel_putnam/israel_putnam_letters_vol_1.txt</string>
			<key>lastUsed</key>
			<date>2008-06-04T01:15:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>israel_putnam/israel_putnam_letters_vol_2.txt</string>
			<key>lastUsed</key>
			<date>2008-06-04T02:47:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>john_cadwalder/john_cadwalder_letters_vol_1.txt</string>
			<key>lastUsed</key>
			<date>2008-06-04T02:57:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>john_cadwalder/john_cadwalder_letters_vol_2.txt</string>
			<key>lastUsed</key>
			<date>2008-06-04T03:05:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>benjamin_lincoln/benjamin_lincoln_letters_vol_1.txt</string>
			<key>lastUsed</key>
			<date>2008-06-04T03:17:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>benjamin_lincoln/benjamin_lincoln_letters_vol_2.txt</string>
			<key>lastUsed</key>
			<date>2008-06-04T04:14:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>horatio_gates/horatio_gates_letters_vol_1.txt</string>
			<key>lastUsed</key>
			<date>2008-06-04T04:41:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>horatio_gates/horatio_gates_letters_vol_2.txt</string>
			<key>lastUsed</key>
			<date>2008-06-04T05:04:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>henry_laurens/henry_laurens_letters_vol_2.txt</string>
			<key>lastUsed</key>
			<date>2008-06-04T05:58:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>john_jay/john_jay_letters_vol_2.txt</string>
			<key>lastUsed</key>
			<date>2008-06-04T17:52:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>alexander_hamilton/alexander_hamilton_letters_vol_2.txt</string>
			<key>lastUsed</key>
			<date>2008-06-04T18:41:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>john_laurens/john_laurens_letters_vol_2.txt</string>
			<key>lastUsed</key>
			<date>2008-06-04T19:15:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>count_estaing/count_estaing_letters_vol_2.txt</string>
			<key>lastUsed</key>
			<date>2008-06-04T21:43:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>william_livingston/william_livingston_letters_vol_1.txt</string>
			<key>lastUsed</key>
			<date>2008-06-04T21:58:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>william_livingston/william_livingston_letters_vol_2.txt</string>
			<key>lastUsed</key>
			<date>2008-06-04T21:58:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>christopher_greene/christopher_greene_letters_vol_2.txt</string>
			<key>lastUsed</key>
			<date>2008-06-04T22:06:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pulaski/pulaski_letters_vol_2.txt</string>
			<key>lastUsed</key>
			<date>2008-06-04T22:16:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>burgoyne/burgoyne_letters_vol_2.txt</string>
			<key>lastUsed</key>
			<date>2008-06-04T22:38:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>thomas_wharton/thomas_wharton_letters_vol_2.txt</string>
			<key>lastUsed</key>
			<date>2008-06-04T23:06:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>patrick_henry/patrick_henry_vol_2.txt</string>
			<key>lastUsed</key>
			<date>2008-06-04T23:54:00Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>JOSEPH_REED/joseph_reed_letters_vol_2.txt</string>
			<key>lastUsed</key>
			<date>2008-06-04T23:10:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>daniel_brodhead/daniel_brodhead_letters_vol_2.txt</string>
			<key>lastUsed</key>
			<date>2008-06-04T23:24:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>arthur_st_clair/st_clair_letters_vol_1.txt</string>
			<key>lastUsed</key>
			<date>2008-06-04T23:33:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>arthur_st_clair/st_clair_letters_vol_2.txt</string>
			<key>lastUsed</key>
			<date>2008-06-04T23:54:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>eminentmentogw01jarerich_djvu.txt</string>
			<key>lastUsed</key>
			<date>2008-06-02T20:26:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>eminentmentogw02jarerich_djvu.txt</string>
			<key>lastUsed</key>
			<date>2008-06-01T00:31:42Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>277</integer>
	<key>metaData</key>
	<dict>
		<key>../../../html/configs/searcher_config.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>218</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>../../common_typo_list.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>60</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>23</integer>
		</dict>
		<key>../../keywords/keywords_of_interest.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>../../workflow_scripts/file_processing_scripts.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>657</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>533</integer>
		</dict>
		<key>JOSEPH_REED/joseph_reed_letters_vol_2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>423</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>alexander_hamilton/alexander_hamilton_letters_vol_2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>106</integer>
				<key>line</key>
				<integer>215</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>176</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>75</integer>
				<key>line</key>
				<integer>215</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>106</integer>
				<key>line</key>
				<integer>215</integer>
			</dict>
		</dict>
		<key>arthur_st_clair/st_clair_letters_vol_1.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>arthur_st_clair/st_clair_letters_vol_2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>benedict_arnold/benedict_arnold_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>651</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>621</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>651</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>651</integer>
			</dict>
		</dict>
		<key>benedict_arnold/benedict_arnold_letters_test.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>benedict_arnold/benedict_arnold_letters_vol_2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>benjamin_lincoln/benjamin_lincoln_letters_vol_1.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>101</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>71</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>101</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
		</dict>
		<key>benjamin_lincoln/benjamin_lincoln_letters_vol_2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>98</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>98</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
		</dict>
		<key>burgoyne/burgoyne_letters_vol_2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>105</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>20</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>74</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>105</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
		</dict>
		<key>charles_lee/charles_lee_letters_vol_1.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>102</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>71</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>102</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
		</dict>
		<key>christopher_greene/christopher_greene_letters_vol_2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>100</integer>
				<key>line</key>
				<integer>66</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>49</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>69</integer>
				<key>line</key>
				<integer>66</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>100</integer>
				<key>line</key>
				<integer>66</integer>
			</dict>
		</dict>
		<key>count_estaing/count_estaing_letters_vol_2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>124</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>41</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>93</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>124</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
		</dict>
		<key>daniel_brodhead/daniel_brodhead_letters_vol_2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>370</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>321</integer>
		</dict>
		<key>david_wooster/david_wooster_letters_vol_1.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>124</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>93</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>124</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
		</dict>
		<key>eminentmentogw01jarerich_djvu.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>92</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>92</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>eminentmentogw02jarerich_djvu.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>37483</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>37455</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>37483</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>37483</integer>
			</dict>
		</dict>
		<key>george_clinton/george_clinton_letters_vol_1.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>63</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>george_clinton/george_clinton_letters_vol_2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>122</integer>
				<key>line</key>
				<integer>644</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>610</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>91</integer>
				<key>line</key>
				<integer>644</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>122</integer>
				<key>line</key>
				<integer>644</integer>
			</dict>
		</dict>
		<key>george_mason/george_mason_letters_vol_1.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>117</integer>
				<key>line</key>
				<integer>120</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>88</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>87</integer>
				<key>line</key>
				<integer>120</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>117</integer>
				<key>line</key>
				<integer>120</integer>
			</dict>
		</dict>
		<key>gw_actors.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
		</dict>
		<key>henry_knox/henry_knox_letters_vol_2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>112</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>81</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>112</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
		</dict>
		<key>henry_laurens/henry_laurens_letters_vol_2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>108</integer>
				<key>line</key>
				<integer>617</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>606</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>77</integer>
				<key>line</key>
				<integer>617</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>108</integer>
				<key>line</key>
				<integer>617</integer>
			</dict>
		</dict>
		<key>horatio_gates/horatio_gates_letters_vol_1.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>82</integer>
				<key>line</key>
				<integer>149</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>119</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>149</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>82</integer>
				<key>line</key>
				<integer>149</integer>
			</dict>
		</dict>
		<key>horatio_gates/horatio_gates_letters_vol_2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>96</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>96</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
		</dict>
		<key>israel_putnam/israel_putnam_letters_vol_1.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>216</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>186</integer>
		</dict>
		<key>israel_putnam/israel_putnam_letters_vol_2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>115</integer>
				<key>line</key>
				<integer>585</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>562</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>84</integer>
				<key>line</key>
				<integer>585</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>115</integer>
				<key>line</key>
				<integer>585</integer>
			</dict>
		</dict>
		<key>johathan_trumbull/jonathan_trumball_letters_vol_1.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>206</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>176</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>206</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>206</integer>
			</dict>
		</dict>
		<key>johathan_trumbull/jonathan_trumball_letters_vol_2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>100</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>69</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>100</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
		</dict>
		<key>john_cadwalder/john_cadwalder_letters_vol_1.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>81</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>49</integer>
		</dict>
		<key>john_cadwalder/john_cadwalder_letters_vol_2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
		</dict>
		<key>john_hancock/john_hancock_letters_vol_1.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>john_hancock/john_hancock_letters_vol_2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>99</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>37</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>69</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>99</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
		</dict>
		<key>john_jay/john_jay_letters_vol_2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>108</integer>
				<key>line</key>
				<integer>141</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>107</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>77</integer>
				<key>line</key>
				<integer>141</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>108</integer>
				<key>line</key>
				<integer>141</integer>
			</dict>
		</dict>
		<key>john_laurens/john_laurens_letters_vol_2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
		</dict>
		<key>john_sullivan/john_sullivan_letters_vol_1.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>641</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>585</integer>
		</dict>
		<key>john_sullivan/john_sullivan_letters_vol_2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>172</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>139</integer>
		</dict>
		<key>letters_to_gw_vol1.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>1365</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1335</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>1365</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>1365</integer>
			</dict>
		</dict>
		<key>letters_to_gw_vol2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>6741</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6691</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6741</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>6741</integer>
			</dict>
		</dict>
		<key>nathaniel_greene/nathaniel_greene_letters_vol_1.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>nathaniel_greene/nathaniel_greene_letters_vol_2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>104</integer>
				<key>line</key>
				<integer>1286</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1256</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>73</integer>
				<key>line</key>
				<integer>1286</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>104</integer>
				<key>line</key>
				<integer>1286</integer>
			</dict>
		</dict>
		<key>nicholas_cooke/nicholas_cooke_letters_vol_1.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>104</integer>
				<key>line</key>
				<integer>334</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>289</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>73</integer>
				<key>line</key>
				<integer>334</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>104</integer>
				<key>line</key>
				<integer>334</integer>
			</dict>
		</dict>
		<key>patrick_henry/patrick_henry_vol_2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>158</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>98</integer>
		</dict>
		<key>philip_schuyler/schuyler_letters_vol_1.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>892</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>862</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>892</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>892</integer>
			</dict>
		</dict>
		<key>philip_schuyler/schuyler_letters_vol_2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>100</integer>
				<key>line</key>
				<integer>202</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>170</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>69</integer>
				<key>line</key>
				<integer>202</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>100</integer>
				<key>line</key>
				<integer>202</integer>
			</dict>
		</dict>
		<key>pulaski/pulaski_letters_vol_2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>97</integer>
				<key>line</key>
				<integer>146</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>114</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>146</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>97</integer>
				<key>line</key>
				<integer>146</integer>
			</dict>
		</dict>
		<key>richard_lee/richard_lee_letters_vol_1.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>190</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>175</integer>
		</dict>
		<key>richard_lee/richard_lee_letters_vol_2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>107</integer>
				<key>line</key>
				<integer>316</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>302</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>77</integer>
				<key>line</key>
				<integer>316</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>107</integer>
				<key>line</key>
				<integer>316</integer>
			</dict>
		</dict>
		<key>richard_montgomery/richard_montgomery_letters_vol_1.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>113</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>82</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>113</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
		</dict>
		<key>robert_morris/robert_morris_letters_vol_1.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
		</dict>
		<key>thomas_mifflin/thomas_mifflin_letters_vol_1.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>127</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>42</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>96</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>127</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
		</dict>
		<key>thomas_wharton/thomas_wharton_letters_vol_2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>157</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>126</integer>
		</dict>
		<key>william_heath/william_heath_letters_vol_1.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>276</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>254</integer>
		</dict>
		<key>william_heath/william_heath_letters_vol_2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>102</integer>
				<key>line</key>
				<integer>125</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>91</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>71</integer>
				<key>line</key>
				<integer>125</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>102</integer>
				<key>line</key>
				<integer>125</integer>
			</dict>
		</dict>
		<key>william_livingston/william_livingston_letters_vol_1.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>william_livingston/william_livingston_letters_vol_2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>97</integer>
				<key>line</key>
				<integer>124</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>109</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>124</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>97</integer>
				<key>line</key>
				<integer>124</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>benedict_arnold/benedict_arnold_letters.txt</string>
		<string>gw_actors.txt</string>
		<string>eminentmentogw01jarerich_djvu.txt</string>
		<string>eminentmentogw02jarerich_djvu.txt</string>
		<string>john_cadwalder/john_cadwalder_letters_vol_1.txt</string>
		<string>../../common_typo_list.txt</string>
		<string>../../../html/configs/searcher_config.php</string>
		<string>benedict_arnold/benedict_arnold_letters_test.txt</string>
		<string>../../keywords/keywords_of_interest.txt</string>
		<string>nathaniel_greene/nathaniel_greene_letters_vol_1.txt</string>
		<string>../../workflow_scripts/file_processing_scripts.php</string>
		<string>letters_to_gw_vol2.txt</string>
		<string>arthur_st_clair/st_clair_letters_vol_2.txt</string>
		<string>daniel_brodhead/daniel_brodhead_letters_vol_2.txt</string>
		<string>JOSEPH_REED/joseph_reed_letters_vol_2.txt</string>
		<string>benedict_arnold/benedict_arnold_letters_vol_2.txt</string>
		<string>patrick_henry/patrick_henry_vol_2.txt</string>
		<string>thomas_wharton/thomas_wharton_letters_vol_2.txt</string>
		<string>burgoyne/burgoyne_letters_vol_2.txt</string>
		<string>christopher_greene/christopher_greene_letters_vol_2.txt</string>
		<string>pulaski/pulaski_letters_vol_2.txt</string>
		<string>philip_schuyler/schuyler_letters_vol_2.txt</string>
		<string>william_livingston/william_livingston_letters_vol_2.txt</string>
		<string>count_estaing/count_estaing_letters_vol_2.txt</string>
		<string>william_livingston/william_livingston_letters_vol_1.txt</string>
		<string>john_cadwalder/john_cadwalder_letters_vol_2.txt</string>
		<string>george_clinton/george_clinton_letters_vol_2.txt</string>
		<string>nathaniel_greene/nathaniel_greene_letters_vol_2.txt</string>
		<string>horatio_gates/horatio_gates_letters_vol_2.txt</string>
		<string>richard_lee/richard_lee_letters_vol_2.txt</string>
		<string>alexander_hamilton/alexander_hamilton_letters_vol_2.txt</string>
		<string>william_heath/william_heath_letters_vol_2.txt</string>
		<string>israel_putnam/israel_putnam_letters_vol_2.txt</string>
		<string>benjamin_lincoln/benjamin_lincoln_letters_vol_2.txt</string>
		<string>johathan_trumbull/jonathan_trumball_letters_vol_2.txt</string>
		<string>john_sullivan/john_sullivan_letters_vol_2.txt</string>
		<string>john_jay/john_jay_letters_vol_2.txt</string>
		<string>henry_laurens/henry_laurens_letters_vol_2.txt</string>
		<string>john_laurens/john_laurens_letters_vol_2.txt</string>
		<string>john_hancock/john_hancock_letters_vol_2.txt</string>
		<string>letters_to_gw_vol1.txt</string>
		<string>arthur_st_clair/st_clair_letters_vol_1.txt</string>
		<string>horatio_gates/horatio_gates_letters_vol_1.txt</string>
		<string>benjamin_lincoln/benjamin_lincoln_letters_vol_1.txt</string>
		<string>israel_putnam/israel_putnam_letters_vol_1.txt</string>
		<string>william_heath/william_heath_letters_vol_1.txt</string>
		<string>george_clinton/george_clinton_letters_vol_1.txt</string>
		<string>robert_morris/robert_morris_letters_vol_1.txt</string>
		<string>henry_knox/henry_knox_letters_vol_2.txt</string>
		<string>john_sullivan/john_sullivan_letters_vol_1.txt</string>
		<string>thomas_mifflin/thomas_mifflin_letters_vol_1.txt</string>
		<string>george_mason/george_mason_letters_vol_1.txt</string>
		<string>john_hancock/john_hancock_letters_vol_1.txt</string>
		<string>charles_lee/charles_lee_letters_vol_1.txt</string>
		<string>david_wooster/david_wooster_letters_vol_1.txt</string>
		<string>richard_lee/richard_lee_letters_vol_1.txt</string>
		<string>johathan_trumbull/jonathan_trumball_letters_vol_1.txt</string>
		<string>nicholas_cooke/nicholas_cooke_letters_vol_1.txt</string>
		<string>richard_montgomery/richard_montgomery_letters_vol_1.txt</string>
		<string>philip_schuyler/schuyler_letters_vol_1.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{319, 54}, {1353, 1121}}</string>
</dict>
</plist>
