<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>letters_to_gw_vol4.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../../workflow_scripts/file_processing_scripts.php</string>
			<key>lastUsed</key>
			<date>2008-06-24T21:37:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>correspondenceof04sparuoft_djvu.txt</string>
			<key>lastUsed</key>
			<date>2008-06-23T20:02:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>letters_to_gw_vol4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-24T21:37:13Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>robert_livingston/robert_livingston_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-23T21:05:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>nathaniel_greene/nathaniel_greene_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-23T21:10:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>alexander_hamilton/alexander_hamilton_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-23T21:25:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>george_clinton/george_clinton_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-23T21:28:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>joseph_jones/joseph_jones_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-23T21:32:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>count_rochambeau/count_rochambeau_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-23T22:05:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>baron_steuben/baron_steuben_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-23T22:07:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>thomas_paine/thomas_paine_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-23T22:14:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>john_hancock/john_hancock_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-23T22:20:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>johathan_trumbull/jonathan_trumball_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-23T22:25:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>henry_knox/henry_knox_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-23T22:58:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>marquis_lafayette/lafayette_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-23T23:17:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>richard_lee/richard_lee_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-23T23:22:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>james_duane/james_duane_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-23T23:25:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CHEVALIER_LUZERNE/CHEVALIER_LUZERNE_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-24T01:28:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>patrick_henry/patrick_henry_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-24T06:28:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>noah_webster/noah_webster_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-24T06:30:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>benjamin_lincoln/benjamin_lincoln_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-24T18:58:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>edmund_randolph/edmund_randolph_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-24T18:59:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>john_jay/john_jay_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-24T18:59:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>george_mason/george_mason_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-24T19:03:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>charles_cotesworth_pinckney/charles_pinckney_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-24T19:04:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>charles_lee/charles_lee_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-24T01:37:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gouverneur_morris/gouverneur_morris_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-24T01:37:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>philip_schuyler/schuyler_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-24T19:06:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>henry_lee/henry_lee_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-24T19:27:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>david_humphreys/david_humphreys_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-24T20:16:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>john_adams/john_adams_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-24T20:20:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>thomas_marshall/thomas_marshall_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-24T20:30:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>thomas_pinckney/thomas_pinckney_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-24T20:33:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>timothy_pickering/timothy_pickering_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-24T20:48:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rufus_king/rufus_king_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-24T20:57:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>benjamin_harrison/benjamin_harrison_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-24T21:00:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>catherine_mccauley_graham/catherine_graham_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-24T21:33:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>william_grayson/william_grayson_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-24T21:33:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>benjamin_hawkins/benjamin_hawkins_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-06-24T21:32:52Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../../workflow_scripts/file_processing_scripts.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>823</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>762</integer>
		</dict>
		<key>CHEVALIER_LUZERNE/CHEVALIER_LUZERNE_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>72</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>55</integer>
		</dict>
		<key>alexander_hamilton/alexander_hamilton_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>baron_steuben/baron_steuben_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>76</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>76</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>76</integer>
			</dict>
		</dict>
		<key>benjamin_harrison/benjamin_harrison_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>98</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>40</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>98</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>98</integer>
			</dict>
		</dict>
		<key>benjamin_hawkins/benjamin_hawkins_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>95</integer>
				<key>line</key>
				<integer>137</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>benjamin_lincoln/benjamin_lincoln_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>226</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>196</integer>
		</dict>
		<key>catherine_mccauley_graham/catherine_graham_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>166</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>19</integer>
		</dict>
		<key>charles_cotesworth_pinckney/charles_pinckney_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>charles_lee/charles_lee_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>correspondenceof04sparuoft_djvu.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>13844</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13814</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>13844</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>13844</integer>
			</dict>
		</dict>
		<key>count_rochambeau/count_rochambeau_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>david_humphreys/david_humphreys_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>497</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>439</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>497</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>497</integer>
			</dict>
		</dict>
		<key>edmund_randolph/edmund_randolph_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>george_clinton/george_clinton_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>109</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>george_mason/george_mason_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
		</dict>
		<key>gouverneur_morris/gouverneur_morris_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
		</dict>
		<key>henry_knox/henry_knox_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>570</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>540</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>570</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>570</integer>
			</dict>
		</dict>
		<key>henry_lee/henry_lee_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>242</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>212</integer>
		</dict>
		<key>james_duane/james_duane_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>johathan_trumbull/jonathan_trumball_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>101</integer>
				<key>line</key>
				<integer>168</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>john_adams/john_adams_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>33</integer>
		</dict>
		<key>john_hancock/john_hancock_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>104</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>104</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>104</integer>
			</dict>
		</dict>
		<key>john_jay/john_jay_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>375</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>joseph_jones/joseph_jones_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>163</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>letters_to_gw_vol4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>1553</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1518</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>1553</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>1553</integer>
			</dict>
		</dict>
		<key>marquis_lafayette/lafayette_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>392</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>468</integer>
		</dict>
		<key>nathaniel_greene/nathaniel_greene_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>78</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>61</integer>
		</dict>
		<key>noah_webster/noah_webster_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
		</dict>
		<key>patrick_henry/patrick_henry_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>93</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>93</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>93</integer>
			</dict>
		</dict>
		<key>philip_schuyler/schuyler_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>108</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>richard_lee/richard_lee_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>209</integer>
		</dict>
		<key>robert_livingston/robert_livingston_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>79</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>103</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>79</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>79</integer>
			</dict>
		</dict>
		<key>rufus_king/rufus_king_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>162</integer>
				<key>line</key>
				<integer>126</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>74</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>158</integer>
				<key>line</key>
				<integer>126</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>162</integer>
				<key>line</key>
				<integer>126</integer>
			</dict>
		</dict>
		<key>thomas_marshall/thomas_marshall_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>thomas_paine/thomas_paine_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>90</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>185</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>80</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>90</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
		</dict>
		<key>thomas_pinckney/thomas_pinckney_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>timothy_pickering/timothy_pickering_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>24</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
		</dict>
		<key>william_grayson/william_grayson_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>193</integer>
				<key>line</key>
				<integer>119</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>139</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>letters_to_gw_vol4.txt</string>
		<string>benjamin_hawkins/benjamin_hawkins_letters_vol_4.txt</string>
		<string>william_grayson/william_grayson_letters_vol_4.txt</string>
		<string>catherine_mccauley_graham/catherine_graham_vol_4.txt</string>
		<string>../../workflow_scripts/file_processing_scripts.php</string>
		<string>benjamin_harrison/benjamin_harrison_letters_vol_4.txt</string>
		<string>correspondenceof04sparuoft_djvu.txt</string>
		<string>thomas_marshall/thomas_marshall_letters_vol_4.txt</string>
		<string>thomas_pinckney/thomas_pinckney_letters_vol_4.txt</string>
		<string>rufus_king/rufus_king_letters_vol_4.txt</string>
		<string>timothy_pickering/timothy_pickering_letters_vol_4.txt</string>
		<string>charles_lee/charles_lee_letters_vol_4.txt</string>
		<string>henry_lee/henry_lee_letters_vol_4.txt</string>
		<string>david_humphreys/david_humphreys_letters_vol_4.txt</string>
		<string>john_adams/john_adams_letters_vol_4.txt</string>
		<string>thomas_paine/thomas_paine_letters_vol_4.txt</string>
		<string>CHEVALIER_LUZERNE/CHEVALIER_LUZERNE_letters_vol_4.txt</string>
		<string>patrick_henry/patrick_henry_vol_4.txt</string>
		<string>noah_webster/noah_webster_letters_vol_4.txt</string>
		<string>charles_cotesworth_pinckney/charles_pinckney_vol_4.txt</string>
		<string>john_hancock/john_hancock_letters_vol_4.txt</string>
		<string>gouverneur_morris/gouverneur_morris_letters_vol_4.txt</string>
		<string>philip_schuyler/schuyler_letters_vol_4.txt</string>
		<string>benjamin_lincoln/benjamin_lincoln_letters_vol_4.txt</string>
		<string>john_jay/john_jay_letters_vol_4.txt</string>
		<string>george_mason/george_mason_letters_vol_4.txt</string>
		<string>edmund_randolph/edmund_randolph_letters_vol_4.txt</string>
		<string>richard_lee/richard_lee_letters_vol_4.txt</string>
		<string>james_duane/james_duane_letters_vol_4.txt</string>
		<string>marquis_lafayette/lafayette_letters_vol_4.txt</string>
		<string>henry_knox/henry_knox_letters_vol_4.txt</string>
		<string>johathan_trumbull/jonathan_trumball_letters_vol_4.txt</string>
		<string>george_clinton/george_clinton_letters_vol_4.txt</string>
		<string>joseph_jones/joseph_jones_letters_vol_4.txt</string>
		<string>count_rochambeau/count_rochambeau_letters_vol_4.txt</string>
		<string>baron_steuben/baron_steuben_letters_vol_4.txt</string>
		<string>nathaniel_greene/nathaniel_greene_letters_vol_4.txt</string>
		<string>alexander_hamilton/alexander_hamilton_letters_vol_4.txt</string>
		<string>robert_livingston/robert_livingston_letters_vol_4.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{49, 44}, {1237, 1128}}</string>
</dict>
</plist>
