<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../../workflow_scripts/file_processing_scripts.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../../workflow_scripts/file_processing_scripts.php</string>
			<key>lastUsed</key>
			<date>2008-06-13T03:31:03Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>gw_actors.txt</string>
			<key>lastUsed</key>
			<date>2008-06-13T02:50:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>letters_to_gw_vol3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-10T21:28:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>robert_livingston/robert_livingston_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-10T20:56:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>nathaniel_greene/nathaniel_greene_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-10T21:44:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>daniel_brodhead/daniel_brodhead_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-10T20:56:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>william_heath/william_heath_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-10T20:57:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>marquis_lafayette/lafayette_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-10T20:58:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>john_stark/john_stark_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-10T20:59:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>count_rochambeau/count_rochambeau_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-10T21:00:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CHEVALIER_LUZERNE/CHEVALIER_LUZERNE_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-10T21:44:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>anthony_wayne/anthony_wayne_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-10T21:04:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>johathan_trumbull/jonathan_trumball_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-10T21:09:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>benedict_arnold/benedict_arnold_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-10T21:09:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>benjamin_lincoln/benjamin_lincoln_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-10T21:10:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>timothy_pickering/timothy_pickering_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-10T21:10:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>george_clinton/george_clinton_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-12T21:53:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>horatio_gates/horatio_gates_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-12T22:19:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>baron_steuben/baron_steuben_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-12T22:31:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>philip_schuyler/schuyler_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-12T22:41:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>robert_morris/robert_morris_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-12T22:46:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>john_laurens/john_laurens_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-12T23:14:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>arthur_st_clair/st_clair_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-12T23:22:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>henry_knox/henry_knox_letters_vol_1.txt</string>
			<key>lastUsed</key>
			<date>2008-06-12T23:49:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>henry_knox/henry_knox_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-12T23:39:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>william_irvine/william_irvine_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-13T00:09:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>joseph_jones/joseph_jones_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-13T00:23:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>thomas_chittendon/thomas_chittodon_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-13T00:29:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>richard_lee/richard_lee_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-13T02:42:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>john_rutledge/john_rutledge_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-13T02:49:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>james_clinton/james_clinton_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-13T02:57:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>john_sullivan/john_sullivan_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-13T03:06:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>james_duane/james_duane_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-13T03:16:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>alexander_hamilton/alexander_hamilton_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-13T03:26:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>chevalier_ternay/CHEVALIER_Ternay_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-13T03:31:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>correspondenceof03sparuoft_djvu.txt</string>
			<key>lastUsed</key>
			<date>2008-06-13T03:26:58Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../../workflow_scripts/file_processing_scripts.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>731</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>589</integer>
		</dict>
		<key>CHEVALIER_LUZERNE/CHEVALIER_LUZERNE_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
		</dict>
		<key>alexander_hamilton/alexander_hamilton_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>167</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>245</integer>
		</dict>
		<key>anthony_wayne/anthony_wayne_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>arthur_st_clair/st_clair_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>baron_steuben/baron_steuben_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>70</integer>
				<key>line</key>
				<integer>215</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>160</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>215</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>70</integer>
				<key>line</key>
				<integer>215</integer>
			</dict>
		</dict>
		<key>benedict_arnold/benedict_arnold_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>benjamin_lincoln/benjamin_lincoln_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>chevalier_ternay/CHEVALIER_Ternay_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>correspondenceof03sparuoft_djvu.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>657</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>622</integer>
		</dict>
		<key>count_rochambeau/count_rochambeau_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>daniel_brodhead/daniel_brodhead_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>george_clinton/george_clinton_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>343</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>313</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>343</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>343</integer>
			</dict>
		</dict>
		<key>gw_actors.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>94</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>40</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>92</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>94</integer>
			</dict>
		</dict>
		<key>henry_knox/henry_knox_letters_vol_1.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>henry_knox/henry_knox_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>66</integer>
				<key>line</key>
				<integer>89</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>56</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>89</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>66</integer>
				<key>line</key>
				<integer>89</integer>
			</dict>
		</dict>
		<key>horatio_gates/horatio_gates_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>115</integer>
				<key>line</key>
				<integer>271</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>214</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>99</integer>
				<key>line</key>
				<integer>271</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>115</integer>
				<key>line</key>
				<integer>271</integer>
			</dict>
		</dict>
		<key>james_clinton/james_clinton_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>58</integer>
				<key>line</key>
				<integer>111</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>54</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>111</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>58</integer>
				<key>line</key>
				<integer>111</integer>
			</dict>
		</dict>
		<key>james_duane/james_duane_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>64</integer>
				<key>line</key>
				<integer>296</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>274</integer>
		</dict>
		<key>johathan_trumbull/jonathan_trumball_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>john_laurens/john_laurens_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>399</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>341</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>399</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>399</integer>
			</dict>
		</dict>
		<key>john_rutledge/john_rutledge_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>john_stark/john_stark_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>john_sullivan/john_sullivan_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>136</integer>
				<key>line</key>
				<integer>149</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>117</integer>
		</dict>
		<key>joseph_jones/joseph_jones_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>449</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>419</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>449</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>449</integer>
			</dict>
		</dict>
		<key>letters_to_gw_vol3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>683</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>683</integer>
		</dict>
		<key>marquis_lafayette/lafayette_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
		</dict>
		<key>nathaniel_greene/nathaniel_greene_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>136</integer>
				<key>line</key>
				<integer>402</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>372</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>130</integer>
				<key>line</key>
				<integer>402</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>136</integer>
				<key>line</key>
				<integer>402</integer>
			</dict>
		</dict>
		<key>philip_schuyler/schuyler_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>29</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
		</dict>
		<key>richard_lee/richard_lee_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>236</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>199</integer>
		</dict>
		<key>robert_livingston/robert_livingston_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>robert_morris/robert_morris_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>72</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>42</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>72</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>72</integer>
			</dict>
		</dict>
		<key>thomas_chittendon/thomas_chittodon_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>39</integer>
		</dict>
		<key>timothy_pickering/timothy_pickering_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>william_heath/william_heath_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>william_irvine/william_irvine_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>591</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>533</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>591</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>591</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>gw_actors.txt</string>
		<string>correspondenceof03sparuoft_djvu.txt</string>
		<string>letters_to_gw_vol3.txt</string>
		<string>chevalier_ternay/CHEVALIER_Ternay_letters_vol_3.txt</string>
		<string>alexander_hamilton/alexander_hamilton_letters_vol_3.txt</string>
		<string>james_duane/james_duane_letters_vol_3.txt</string>
		<string>john_sullivan/john_sullivan_letters_vol_3.txt</string>
		<string>james_clinton/james_clinton_letters_vol_3.txt</string>
		<string>john_rutledge/john_rutledge_letters_vol_3.txt</string>
		<string>richard_lee/richard_lee_letters_vol_3.txt</string>
		<string>thomas_chittendon/thomas_chittodon_letters_vol_3.txt</string>
		<string>joseph_jones/joseph_jones_letters_vol_3.txt</string>
		<string>william_irvine/william_irvine_letters_vol_3.txt</string>
		<string>henry_knox/henry_knox_letters_vol_3.txt</string>
		<string>henry_knox/henry_knox_letters_vol_1.txt</string>
		<string>arthur_st_clair/st_clair_letters_vol_3.txt</string>
		<string>john_laurens/john_laurens_letters_vol_3.txt</string>
		<string>robert_morris/robert_morris_letters_vol_3.txt</string>
		<string>philip_schuyler/schuyler_letters_vol_3.txt</string>
		<string>baron_steuben/baron_steuben_letters_vol_3.txt</string>
		<string>horatio_gates/horatio_gates_letters_vol_3.txt</string>
		<string>../../workflow_scripts/file_processing_scripts.php</string>
		<string>george_clinton/george_clinton_letters_vol_3.txt</string>
		<string>timothy_pickering/timothy_pickering_letters_vol_3.txt</string>
		<string>benjamin_lincoln/benjamin_lincoln_letters_vol_3.txt</string>
		<string>benedict_arnold/benedict_arnold_letters_vol_3.txt</string>
		<string>johathan_trumbull/jonathan_trumball_letters_vol_3.txt</string>
		<string>anthony_wayne/anthony_wayne_letters_vol_3.txt</string>
		<string>CHEVALIER_LUZERNE/CHEVALIER_LUZERNE_letters_vol_3.txt</string>
		<string>count_rochambeau/count_rochambeau_letters_vol_3.txt</string>
		<string>john_stark/john_stark_letters_vol_3.txt</string>
		<string>marquis_lafayette/lafayette_letters_vol_3.txt</string>
		<string>william_heath/william_heath_letters_vol_3.txt</string>
		<string>daniel_brodhead/daniel_brodhead_letters_vol_3.txt</string>
		<string>nathaniel_greene/nathaniel_greene_letters_vol_3.txt</string>
		<string>robert_livingston/robert_livingston_letters_vol_3.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{3, 50}, {1223, 1128}}</string>
</dict>
</plist>
