<letter id=''>
<recipient first='' last='' type='individual'/>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>ltr_dol1372.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>ltr_dol1358.txt</string>
			<key>lastUsed</key>
			<date>2012-03-24T14:13:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1359.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:46:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1361.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:47:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1362.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:47:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1363.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:47:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1364.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:48:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1365.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:48:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1366.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:48:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1367.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:49:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1368.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:49:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1369.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:49:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1370.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:49:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1371.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:49:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1372.txt</string>
			<key>lastUsed</key>
			<date>2012-03-24T14:13:34Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1373.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:51:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1374.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:51:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1375.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:51:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1376.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:52:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1377.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:52:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1378.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:53:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1380.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:53:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1382.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:53:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1383.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:53:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1384.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:53:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1385.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:53:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1386.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:54:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1387.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:54:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1388.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:54:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1389.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:55:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1390.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:55:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1392.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:55:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1401.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:56:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1402.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:56:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1404.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:57:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1405.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:57:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1406.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:57:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1407.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:57:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1408.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:57:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1409.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:57:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1410.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:57:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1411.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:57:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1412.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:58:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1413.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:58:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1414.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:58:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1415.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:58:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1416.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:58:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1417.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:58:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1418.txt</string>
			<key>lastUsed</key>
			<date>2012-03-24T14:13:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1419.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:40:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1420.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:40:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_dol1421.txt</string>
			<key>lastUsed</key>
			<date>2008-08-07T01:40:41Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>ltr_dol1358.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_dol1359.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_dol1361.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>154</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_dol1362.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_dol1363.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
		</dict>
		<key>ltr_dol1364.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_dol1365.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
		</dict>
		<key>ltr_dol1366.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_dol1367.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
		</dict>
		<key>ltr_dol1368.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>92</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_dol1369.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
		</dict>
		<key>ltr_dol1370.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
		</dict>
		<key>ltr_dol1371.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_dol1372.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>164</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_dol1373.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_dol1374.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
		</dict>
		<key>ltr_dol1375.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
		</dict>
		<key>ltr_dol1376.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_dol1377.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>117</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_dol1378.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>59</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_dol1380.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>83</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_dol1382.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
		</dict>
		<key>ltr_dol1383.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
		</dict>
		<key>ltr_dol1384.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
		</dict>
		<key>ltr_dol1385.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
		</dict>
		<key>ltr_dol1386.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>91</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_dol1387.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
		</dict>
		<key>ltr_dol1388.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
		</dict>
		<key>ltr_dol1389.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
		</dict>
		<key>ltr_dol1390.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_dol1392.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
		</dict>
		<key>ltr_dol1401.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>107</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_dol1402.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>89</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>76</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>89</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
		</dict>
		<key>ltr_dol1404.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_dol1405.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
		</dict>
		<key>ltr_dol1406.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
		</dict>
		<key>ltr_dol1407.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
		</dict>
		<key>ltr_dol1408.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
		</dict>
		<key>ltr_dol1409.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
		</dict>
		<key>ltr_dol1410.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
		</dict>
		<key>ltr_dol1411.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
		</dict>
		<key>ltr_dol1412.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>83</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_dol1413.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
		</dict>
		<key>ltr_dol1414.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
		</dict>
		<key>ltr_dol1415.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>78</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_dol1416.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
		</dict>
		<key>ltr_dol1417.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
		</dict>
		<key>ltr_dol1418.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_dol1419.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
		</dict>
		<key>ltr_dol1420.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
		</dict>
		<key>ltr_dol1421.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ltr_dol1358.txt</string>
		<string>ltr_dol1359.txt</string>
		<string>ltr_dol1362.txt</string>
		<string>ltr_dol1363.txt</string>
		<string>ltr_dol1364.txt</string>
		<string>ltr_dol1365.txt</string>
		<string>ltr_dol1366.txt</string>
		<string>ltr_dol1367.txt</string>
		<string>ltr_dol1368.txt</string>
		<string>ltr_dol1369.txt</string>
		<string>ltr_dol1370.txt</string>
		<string>ltr_dol1371.txt</string>
		<string>ltr_dol1372.txt</string>
		<string>ltr_dol1373.txt</string>
		<string>ltr_dol1374.txt</string>
		<string>ltr_dol1375.txt</string>
		<string>ltr_dol1376.txt</string>
		<string>ltr_dol1377.txt</string>
		<string>ltr_dol1378.txt</string>
		<string>ltr_dol1361.txt</string>
		<string>ltr_dol1380.txt</string>
		<string>ltr_dol1382.txt</string>
		<string>ltr_dol1383.txt</string>
		<string>ltr_dol1384.txt</string>
		<string>ltr_dol1385.txt</string>
		<string>ltr_dol1386.txt</string>
		<string>ltr_dol1387.txt</string>
		<string>ltr_dol1388.txt</string>
		<string>ltr_dol1389.txt</string>
		<string>ltr_dol1390.txt</string>
		<string>ltr_dol1392.txt</string>
		<string>ltr_dol1401.txt</string>
		<string>ltr_dol1402.txt</string>
		<string>ltr_dol1404.txt</string>
		<string>ltr_dol1405.txt</string>
		<string>ltr_dol1406.txt</string>
		<string>ltr_dol1407.txt</string>
		<string>ltr_dol1408.txt</string>
		<string>ltr_dol1409.txt</string>
		<string>ltr_dol1410.txt</string>
		<string>ltr_dol1411.txt</string>
		<string>ltr_dol1412.txt</string>
		<string>ltr_dol1413.txt</string>
		<string>ltr_dol1414.txt</string>
		<string>ltr_dol1415.txt</string>
		<string>ltr_dol1416.txt</string>
		<string>ltr_dol1417.txt</string>
		<string>ltr_dol1418.txt</string>
		<string>ltr_dol1419.txt</string>
		<string>ltr_dol1420.txt</string>
		<string>ltr_dol1421.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{10, 102}, {1699, 1035}}</string>
</dict>
</plist>
</letter>