<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>nicholas_biddle_letters.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>nicholas_biddle_letters.txt</string>
			<key>lastUsed</key>
			<date>2009-01-08T20:32:04Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>henry_clay.txt</string>
			<key>lastUsed</key>
			<date>2008-12-25T08:41:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>daniel_webster.txt</string>
			<key>lastUsed</key>
			<date>2008-12-25T08:50:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>john_sergeant.txt</string>
			<key>lastUsed</key>
			<date>2008-12-25T08:51:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>thomas_cadwalader.txt</string>
			<key>lastUsed</key>
			<date>2008-12-25T20:23:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>james_monroe.txt</string>
			<key>lastUsed</key>
			<date>2008-12-25T20:27:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>john_calhoun.txt</string>
			<key>lastUsed</key>
			<date>2008-12-25T21:06:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>roswell_colt.txt</string>
			<key>lastUsed</key>
			<date>2008-12-25T20:47:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>richard_rush.txt</string>
			<key>lastUsed</key>
			<date>2008-12-25T21:13:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>robert_lenox.txt</string>
			<key>lastUsed</key>
			<date>2008-12-25T21:13:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>william_lewis.txt</string>
			<key>lastUsed</key>
			<date>2008-12-25T20:57:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>charles_davis.txt</string>
			<key>lastUsed</key>
			<date>2008-12-25T21:01:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>john_forsyth.txt</string>
			<key>lastUsed</key>
			<date>2008-12-25T21:21:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>thomas_cooper.txt</string>
			<key>lastUsed</key>
			<date>2008-12-25T21:28:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>samuel_smith.txt</string>
			<key>lastUsed</key>
			<date>2008-12-25T21:34:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>charles_ingersoll.txt</string>
			<key>lastUsed</key>
			<date>2008-12-25T21:35:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>nicholas_biddle_leftover.txt</string>
			<key>lastUsed</key>
			<date>2008-12-26T18:27:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>john_tyler.txt</string>
			<key>lastUsed</key>
			<date>2008-12-25T21:35:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>charles_baker.txt</string>
			<key>lastUsed</key>
			<date>2008-12-31T09:41:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>linkify_person_1830.txt</string>
			<key>lastUsed</key>
			<date>2008-12-31T10:24:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>nicholas_biddle_actors.txt</string>
			<key>lastUsed</key>
			<date>2008-12-31T10:23:49Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>charles_baker.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>charles_davis.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
		</dict>
		<key>charles_ingersoll.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>daniel_webster.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>henry_clay.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>james_monroe.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>john_calhoun.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>john_forsyth.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>john_sergeant.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>john_tyler.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>linkify_person_1830.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>216</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>32</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>140</integer>
			</dict>
		</dict>
		<key>nicholas_biddle_actors.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
		</dict>
		<key>nicholas_biddle_leftover.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>nicholas_biddle_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>1790</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1764</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>1790</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>1790</integer>
			</dict>
		</dict>
		<key>richard_rush.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>robert_lenox.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>roswell_colt.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>samuel_smith.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>thomas_cadwalader.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>thomas_cooper.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>william_lewis.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>charles_ingersoll.txt</string>
		<string>samuel_smith.txt</string>
		<string>charles_baker.txt</string>
		<string>thomas_cooper.txt</string>
		<string>john_forsyth.txt</string>
		<string>john_tyler.txt</string>
		<string>charles_davis.txt</string>
		<string>william_lewis.txt</string>
		<string>robert_lenox.txt</string>
		<string>richard_rush.txt</string>
		<string>roswell_colt.txt</string>
		<string>john_calhoun.txt</string>
		<string>james_monroe.txt</string>
		<string>thomas_cadwalader.txt</string>
		<string>john_sergeant.txt</string>
		<string>daniel_webster.txt</string>
		<string>henry_clay.txt</string>
		<string>nicholas_biddle_letters.txt</string>
		<string>nicholas_biddle_actors.txt</string>
		<string>linkify_person_1830.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{389, 237}, {1209, 933}}</string>
</dict>
</plist>
