<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>theodosia_alston.sql</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>aaron_burr.sql</string>
			<key>lastUsed</key>
			<date>2008-04-19T00:26:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>burr_actors.txt</string>
			<key>lastUsed</key>
			<date>2008-04-12T06:14:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>theodosia_burr_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-04-19T01:51:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>troup_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-04-12T01:44:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>wm_patterson_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-04-12T23:38:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>platt_letters_all.txt</string>
			<key>lastUsed</key>
			<date>2008-04-12T07:53:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>colt_letters.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>peggy_gartin.sql</string>
			<key>lastUsed</key>
			<date>2008-04-18T01:27:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>burr_letters_all.txt</string>
			<key>lastUsed</key>
			<date>2008-04-17T02:15:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>burr_vol2_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-04-15T03:02:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>theodosia_alston_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-04-13T00:53:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>joseph_alston_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-04-13T01:11:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>theodosia_alston.sql</string>
			<key>lastUsed</key>
			<date>2008-04-19T01:51:19Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>burr_2_letters_all.txt</string>
			<key>lastUsed</key>
			<date>2008-04-17T02:14:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../James_Madison/james_madison.sql</string>
			<key>lastUsed</key>
			<date>2008-04-15T09:22:06Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../James_Madison/james_madison.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>146</integer>
				<key>line</key>
				<integer>86</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>aaron_burr.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>106</integer>
				<key>line</key>
				<integer>267</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>279</integer>
		</dict>
		<key>burr_2_letters_all.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>2039</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2032</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>2039</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>2039</integer>
			</dict>
		</dict>
		<key>burr_actors.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>burr_letters_all.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>6632</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6625</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6632</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>6632</integer>
			</dict>
		</dict>
		<key>burr_vol2_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6380</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6327</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6259</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6380</integer>
			</dict>
		</dict>
		<key>joseph_alston_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>222</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>169</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>181</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>222</integer>
			</dict>
		</dict>
		<key>peggy_gartin.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
		</dict>
		<key>platt_letters_all.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>theodosia_alston.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>theodosia_alston_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>104</integer>
				<key>line</key>
				<integer>305</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>286</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>305</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>104</integer>
				<key>line</key>
				<integer>305</integer>
			</dict>
		</dict>
		<key>theodosia_burr_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>76</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>76</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
		</dict>
		<key>troup_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>107</integer>
		</dict>
		<key>wm_patterson_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>168</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>aaron_burr.sql</string>
		<string>platt_letters_all.txt</string>
		<string>peggy_gartin.sql</string>
		<string>burr_letters_all.txt</string>
		<string>theodosia_burr_letters.txt</string>
		<string>burr_vol2_letters.txt</string>
		<string>burr_2_letters_all.txt</string>
		<string>joseph_alston_letters.txt</string>
		<string>../James_Madison/james_madison.sql</string>
		<string>theodosia_alston_letters.txt</string>
		<string>wm_patterson_letters.txt</string>
		<string>theodosia_alston.sql</string>
		<string>troup_letters.txt</string>
		<string>burr_actors.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{10, 861}, {1707, 306}}</string>
</dict>
</plist>
