INSERT INTO media VALUES ('ltr_gom4550','letter','1790-01-22','Paris','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4550.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4551','letter','1790-03-28','Covent Garden','STATE','US','Gouverneur','Morris','','Francis','Osborne','','individual','','description','ltr_gom4551.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4552','letter','1790-04-07','London','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4552.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4553','letter','1790-04-13','London','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4553.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4554','letter','1790-04-13','London','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4554.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4555','letter','1790-04-29','Covent Garden','STATE','US','Gouverneur','Morris','','Francis','Osborne','','individual','','description','ltr_gom4555.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4556','letter','1790-04-30','Covent Garden','STATE','US','Gouverneur','Morris','','Francis','Osborne','','individual','','description','ltr_gom4556.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4557','letter','1790-05-01','London','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4557.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4558','letter','1790-05-02','London','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4558.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4559','letter','1790-05-29','London','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4559.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4560','letter','1790-07-03','London','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4560.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4561','letter','1790-08-16','London','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4561.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4562','letter','1790-08-30','London','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4562.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4563','letter','1790-09-10','London','STATE','US','Gouverneur','Morris','','Francis','Osborne','','individual','','description','ltr_gom4563.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4564','letter','1790-09-18','London','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4564.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4565','letter','1790-09-24','London','STATE','US','Gouverneur','Morris','','Francis','Osborne','','individual','','description','ltr_gom4565.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4566','letter','1790-09-24','London','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4566.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4567','letter','1790-11-22','Paris','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4567.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4568','letter','1790-12-24','London','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4568.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4569','letter','1790-12-28','London','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4569.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4570','letter','1789-02-23','Paris','STATE','US','Gouverneur','Morris','','','','','individual','','description','ltr_gom4570.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4571','letter','1789-02-25','Paris','STATE','US','Gouverneur','Morris','','','','','individual','','description','ltr_gom4571.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4572','letter','1789-03-03','Paris','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4572.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4573','letter','1789-03-04','Paris','STATE','US','Gouverneur','Morris','','John','Jay','','individual','','description','ltr_gom4573.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4574','letter','1789-04-18','Paris','STATE','US','Gouverneur','Morris','','John','Jones','','individual','','description','ltr_gom4574.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4575','letter','1789-04-29','Paris','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4575.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4576','letter','1789-07-01','Paris','STATE','US','Gouverneur','Morris','','John','Jay','','individual','','description','ltr_gom4576.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4577','letter','1789-07-04','Paris','STATE','US','Gouverneur','Morris','','William','Carmichael','','individual','','description','ltr_gom4577.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4578','letter','1789-07-31','Dieppe','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4578.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4579','letter','1789-11-08','Paris','STATE','US','Gouverneur','Morris','','John Paul','Jones','','individual','','description','ltr_gom4579.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4580','letter','1790-01-22','Paris','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4580.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4581','letter','1790-01-22','Paris','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4581.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4582','letter','1790-01-24','Paris','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4582.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4583','letter','1790-01-31','Paris','STATE','US','Gouverneur','Morris','','Alexander','Hamilton','','individual','','description','ltr_gom4583.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4584','letter','1790-02-20','Paris','STATE','US','Gouverneur','Morris','','William','Short','','individual','','description','ltr_gom4584.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4585','letter','1790-04-23','London','STATE','US','Gouverneur','Morris','','William','Short','','individual','','description','ltr_gom4585.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4586','letter','1790-09-18','London','STATE','US','Gouverneur','Morris','','William','Short','','individual','','description','ltr_gom4586.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4587','letter','1790-05-00','London','STATE','US','Gouverneur','Morris','','Chevalier','Ternant','','individual','','description','ltr_gom4587.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4588','letter','1790-05-07','London','STATE','US','Gouverneur','Morris','','Gilbert Du Motier','Lafayette','','individual','','description','ltr_gom4588.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4589','letter','1790-11-22','Paris','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4589.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4590','letter','1790-12-01','Paris','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4590.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4591','letter','1791-02-26','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4591.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4592','letter','1791-03-09','Paris','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4592.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4593','letter','1791-03-16','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4593.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4594','letter','1791-05-27','Paris','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4594.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4595','letter','1791-07-16','Paris','STATE','US','Gouverneur','Morris','','Robert','Morris','','individual','','description','ltr_gom4595.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4596','letter','1791-07-20','Paris','STATE','US','Gouverneur','Morris','','Robert','Morris','','individual','','description','ltr_gom4596.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4597','letter','1791-09-30','Paris','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4597.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4598','letter','1791-10-03','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4598.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4599','letter','1791-10-10','Paris','STATE','US','Gouverneur','Morris','','Robert','Morris','','individual','','description','ltr_gom4599.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4600','letter','1791-12-27','Paris','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4600.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4601','letter','1792-00-04','London','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4601.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4602','letter','1792-02-15','London','STATE','US','Gouverneur','Morris','','Robert','Morris','','individual','','description','ltr_gom4602.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4603','letter','1792-03-17','London','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4603.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4604','letter','1792-03-21','London','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4604.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4605','letter','1792-04-06','London','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4605.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4606','letter','1792-05-14','Paris','STATE','US','Gouverneur','Morris','','William','Carmichael','','individual','','description','ltr_gom4606.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4607','letter','1792-06-10','Paris','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4607.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4608','letter','1792-06-10','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4608.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4609','letter','1792-06-17','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4609.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4610','letter','1792-07-01','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4610.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4611','letter','1792-07-09','Paris','STATE','US','Gouverneur','Morris','','Scipion','Victor','','individual','','description','ltr_gom4611.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4612','letter','1792-07-10','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4612.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4613','letter','1792-08-01','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4613.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4614','letter','1792-08-13','Paris','STATE','US','Gouverneur','Morris','','Thomas','Pinckney','','individual','','description','ltr_gom4614.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4615','letter','1792-08-16','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4615.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4616','letter','1792-08-17','Paris','STATE','US','Gouverneur','Morris','','Alexander','Hamilton','','individual','','description','ltr_gom4616.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4617','letter','1792-08-17','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4617.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4618','letter','1792-08-22','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4618.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4619','letter','1792-08-30','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4619.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4620','letter','1792-09-01','Paris','STATE','US','Gouverneur','Morris','','','Lebrun','','individual','','description','ltr_gom4620.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4621','letter','1792-09-09','Paris','STATE','US','Gouverneur','Morris','','William','Short','','individual','','description','ltr_gom4621.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4622','letter','1792-09-10','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4622.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4623','letter','1792-09-17','Paris','STATE','US','Gouverneur','Morris','','','Lebrun','','individual','','description','ltr_gom4623.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4624','letter','1792-09-19','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4624.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4625','letter','1792-09-27','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4625.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4626','letter','1792-10-23','Paris','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4626.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4627','letter','1792-10-23','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4627.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4628','letter','1792-10-23','Paris','STATE','US','Gouverneur','Morris','','Rufus','King','','individual','','description','ltr_gom4628.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4629','letter','1792-10-24','Paris','STATE','US','Gouverneur','Morris','','Alexander','Hamilton','','individual','','description','ltr_gom4629.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4630','letter','1792-11-05','Paris','STATE','US','Gouverneur','Morris','','William','Carmichael','','individual','','description','ltr_gom4630.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4631','letter','1792-12-03','Paris','STATE','US','Gouverneur','Morris','','Thomas','Pinckney','','individual','','description','ltr_gom4631.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4632','letter','1792-12-21','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4632.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4633','letter','1792-12-24','Paris','STATE','US','Gouverneur','Morris','','Alexander','Hamilton','','individual','','description','ltr_gom4633.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4634','letter','1792-12-28','Paris','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4634.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4635','letter','1793-01-01','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4635.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4636','letter','1793-01-04','Paris','STATE','US','Gouverneur','Morris','','William','Carmichael','','individual','','description','ltr_gom4636.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4637','letter','1793-01-06','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4637.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4638','letter','1793-01-10','Paris','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4638.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4639','letter','1793-01-25','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4639.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4640','letter','1793-02-13','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4640.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4641','letter','1793-02-13','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4641.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4642','letter','1793-02-14','Paris','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4642.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4643','letter','1793-02-16','Paris','STATE','US','Gouverneur','Morris','','Alexander','Hamilton','','individual','','description','ltr_gom4643.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4644','letter','1793-02-27','Paris','STATE','US','Gouverneur','Morris','','Thomas','Pinckney','','individual','','description','ltr_gom4644.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4645','letter','1793-03-02','Paris','STATE','US','Gouverneur','Morris','','Thomas','Pinckney','','individual','','description','ltr_gom4645.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4646','letter','1793-03-04','Paris','STATE','US','Gouverneur','Morris','','William','Carmichael','','individual','','description','ltr_gom4646.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4647','letter','1793-03-07','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4647.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4648','letter','1793-03-08','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4648.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4649','letter','1793-03-09','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4649.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4650','letter','1793-03-13','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4650.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4651','letter','1793-03-24','Paris','STATE','US','Gouverneur','Morris','','','Lebrun','','individual','','description','ltr_gom4651.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4652','letter','1793-03-06','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4652.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4653','letter','1793-03-29','City','STATE','US','Gouverneur','Morris','','','Lebrun','','individual','','description','ltr_gom4653.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4654','letter','1793-04-01','Paris','STATE','US','Gouverneur','Morris','','','Lebrun','','individual','','description','ltr_gom4654.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4655','letter','1793-04-04','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4655.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4656','letter','1793-04-05','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4656.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4657','letter','1793-04-19','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4657.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4658','letter','1793-05-14','Paris','STATE','US','Gouverneur','Morris','','','Lebrun','','individual','','description','ltr_gom4658.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4659','letter','1793-05-20','Sainport','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4659.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4660','letter','1793-06-05','Sainport','STATE','US','Gouverneur','Morris','','David','Humphreys','','individual','','description','ltr_gom4660.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4661','letter','1793-06-12','Sainport','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4661.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4662','letter','1793-06-19','Sainport','STATE','US','Gouverneur','Morris','','','Lebrun','','individual','','description','ltr_gom4662.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4663','letter','1793-06-25','Sainport','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4663.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4664','letter','1793-06-25','Sainport','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4664.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4665','letter','1793-06-27','Sainport','STATE','US','Gouverneur','Morris','','Francois','Deforgues','','individual','','description','ltr_gom4665.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4666','letter','1793-06-28','Sainport','STATE','US','Gouverneur','Morris','','Francois','Deforgues','','individual','','description','ltr_gom4666.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4667','letter','1793-07-04','Sainport','STATE','US','Gouverneur','Morris','','Francois','Deforgues','','individual','','description','ltr_gom4667.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4668','letter','1793-08-06','Sainport','STATE','US','Gouverneur','Morris','','Francois','Deforgues','','individual','','description','ltr_gom4668.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4669','letter','1793-08-07','Sainport','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4669.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4670','letter','1793-08-13','Sainport','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4670.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4671','letter','1793-08-20','Sainport','STATE','US','Gouverneur','Morris','','Francois','Deforgues','','individual','','description','ltr_gom4671.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4672','letter','1793-09-22','Sainport','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4672.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4673','letter','1793-10-01','Sainport','STATE','US','Gouverneur','Morris','','Francois','Deforgues','','individual','','description','ltr_gom4673.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4674','letter','1793-10-08','Paris','STATE','US','Gouverneur','Morris','','Francois','Deforgues','','individual','','description','ltr_gom4674.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4675','letter','1793-10-10','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4675.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4676','letter','1793-10-10','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4676.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4677','letter','1793-10-12','Paris','STATE','US','Gouverneur','Morris','','Francois','Deforgues','','individual','','description','ltr_gom4677.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4678','letter','1793-10-17','Paris','STATE','US','Gouverneur','Morris','','Alexander','Hamilton','','individual','','description','ltr_gom4678.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4679','letter','1793-10-18','Paris','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4679.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4680','letter','1793-10-19','Paris','STATE','US','Gouverneur','Morris','','Francois','Deforgues','','individual','','description','ltr_gom4680.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4681','letter','1793-10-19','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4681.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4682','letter','1793-10-19','Paris','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4682.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4683','letter','1793-10-20','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4683.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4684','letter','1793-11-12','Paris','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4684.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4685','letter','1793-11-16','Sainport','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4685.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4686','letter','1793-11-26','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4686.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4687','letter','1793-12-09','Paris','STATE','US','Gouverneur','Morris','','Francois','Deforgues','','individual','','description','ltr_gom4687.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4688','letter','1793-12-12','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4688.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4689','letter','1793-12-29','Paris','STATE','US','Gouverneur','Morris','','Francois','Deforgues','','individual','','description','ltr_gom4689.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4690','letter','1794-01-21','Paris','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4690.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4691','letter','1794-02-05','Paris','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4691.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4692','letter','1794-02-14','Paris','STATE','US','Gouverneur','Morris','','Francois','Deforgues','','individual','','description','ltr_gom4692.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4693','letter','1794-02-22','Paris','STATE','US','Gouverneur','Morris','','James','Leray','','individual','','description','ltr_gom4693.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4694','letter','1794-02-27','Paris','STATE','US','Gouverneur','Morris','','Francois','Deforgues','','individual','','description','ltr_gom4694.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4695','letter','1794-03-06','Sainport','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4695.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4696','letter','1794-03-07','Sainport','STATE','US','Gouverneur','Morris','','Thomas','Jefferson','','individual','','description','ltr_gom4696.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4697','letter','1794-03-13','Sainport','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4697.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4698','letter','1794-04-10','Sainport','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4698.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4699','letter','1794-04-15','Sainport','STATE','US','Gouverneur','Morris','','Edmund','Randolph','','individual','','description','ltr_gom4699.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4700','letter','1794-04-18','Sainport','STATE','US','Gouverneur','Morris','','Edmund','Randolph','','individual','','description','ltr_gom4700.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4701','letter','1794-05-06','Paris','STATE','US','Gouverneur','Morris','','Edmund','Randolph','','individual','','description','ltr_gom4701.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4702','letter','1794-05-31','Sainport','STATE','US','Gouverneur','Morris','','Edmund','Randolph','','individual','','description','ltr_gom4702.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4703','letter','1794-05-31','Sainport','STATE','US','Gouverneur','Morris','','Edmund','Randolph','','individual','','description','ltr_gom4703.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4704','letter','1794-06-21','Sainport','STATE','US','Gouverneur','Morris','','','Buchot','','individual','','description','ltr_gom4704.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4705','letter','1794-07-11','Sainport','STATE','US','Gouverneur','Morris','','','Buchot','','individual','','description','ltr_gom4705.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4706','letter','1794-07-22','Sainport','STATE','US','Gouverneur','Morris','','Edmund','Randolph','','individual','','description','ltr_gom4706.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4707','letter','1794-07-23','Sainport','STATE','US','Gouverneur','Morris','','Edmund','Randolph','','individual','','description','ltr_gom4707.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4708','letter','1794-08-14','Paris','STATE','US','Gouverneur','Morris','','Robert','Morris','','individual','','description','ltr_gom4708.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4709','letter','1794-08-18','Paris','STATE','US','Gouverneur','Morris','','Edmund','Randolph','','individual','','description','ltr_gom4709.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4710','letter','1794-08-31','Paris','STATE','US','Gouverneur','Morris','','Edmund','Randolph','','individual','','description','ltr_gom4710.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4711','letter','1794-09-18','Paris','STATE','US','Gouverneur','Morris','','Edmund','Randolph','','individual','','description','ltr_gom4711.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
INSERT INTO media VALUES ('ltr_gom4712','letter','1794-12-30','Hamburg','STATE','US','Gouverneur','Morris','','George','Washington','','individual','','description','ltr_gom4712.txt','hans@broughdesign.com',NULL,Now(),NULL,'The Life of Gouverneur Morris With Selections from His Correspondence and Miscellaneous Papers Vol. II., Jared Sparks, 1832');
