<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>duke_leeds/duke_leeds_v2.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../../workflow_scripts/file_processing_scripts.php</string>
			<key>lastUsed</key>
			<date>2008-07-03T01:10:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gouverneur_letters_all_vol2.txt</string>
			<key>lastUsed</key>
			<date>2008-07-03T00:26:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gouverneur_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-07-03T00:23:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gouverneur_letters_all.txt</string>
			<key>lastUsed</key>
			<date>2008-07-02T22:24:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>george_washington/george_washington_v2.txt</string>
			<key>lastUsed</key>
			<date>2008-07-03T00:28:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>duke_leeds/duke_leeds_v2.txt</string>
			<key>lastUsed</key>
			<date>2008-07-08T22:15:04Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>william_short/william_short_v2.txt</string>
			<key>lastUsed</key>
			<date>2008-07-03T01:58:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../letters_to_GW/marquis_lafayette/lafayette_letters_vol_4.txt</string>
			<key>lastUsed</key>
			<date>2008-07-02T23:11:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>lebrun/lebrun_v2.txt</string>
			<key>lastUsed</key>
			<date>2008-07-03T01:25:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>thomas_jefferson/thomas_jefferson_v2.txt</string>
			<key>lastUsed</key>
			<date>2008-07-03T01:57:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>deforgues_v2.txt/deforgues_v2.txt</string>
			<key>lastUsed</key>
			<date>2008-07-03T01:50:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>edmund_randolph/edmund_randolph_v2.txt</string>
			<key>lastUsed</key>
			<date>2008-07-03T01:34:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>lifeofgouverneur01sparuoft_djvu.txt</string>
			<key>lastUsed</key>
			<date>2008-07-02T19:06:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gouverneurmorris02sparrich_djvu.txt</string>
			<key>lastUsed</key>
			<date>2008-07-03T01:46:54Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../../workflow_scripts/file_processing_scripts.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>835</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>682</integer>
		</dict>
		<key>../letters_to_GW/marquis_lafayette/lafayette_letters_vol_4.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
		</dict>
		<key>deforgues_v2.txt/deforgues_v2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>duke_leeds/duke_leeds_v2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>edmund_randolph/edmund_randolph_v2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>185</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>124</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>185</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>185</integer>
			</dict>
		</dict>
		<key>george_washington/george_washington_v2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>30</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
		</dict>
		<key>gouverneur_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>1228</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1213</integer>
		</dict>
		<key>gouverneur_letters_all.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>63</integer>
				<key>line</key>
				<integer>461</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>428</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>461</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>63</integer>
				<key>line</key>
				<integer>461</integer>
			</dict>
		</dict>
		<key>gouverneur_letters_all_vol2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>10126</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10096</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>10126</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>10126</integer>
			</dict>
		</dict>
		<key>gouverneurmorris02sparrich_djvu.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>19131</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>19101</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>19131</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>19131</integer>
			</dict>
		</dict>
		<key>lebrun/lebrun_v2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
		</dict>
		<key>lifeofgouverneur01sparuoft_djvu.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>1135</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>861</integer>
		</dict>
		<key>thomas_jefferson/thomas_jefferson_v2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>william_short/william_short_v2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>121</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>73</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>121</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>121</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>gouverneur_letters.txt</string>
		<string>lifeofgouverneur01sparuoft_djvu.txt</string>
		<string>gouverneur_letters_all.txt</string>
		<string>gouverneur_letters_all_vol2.txt</string>
		<string>gouverneurmorris02sparrich_djvu.txt</string>
		<string>edmund_randolph/edmund_randolph_v2.txt</string>
		<string>thomas_jefferson/thomas_jefferson_v2.txt</string>
		<string>deforgues_v2.txt/deforgues_v2.txt</string>
		<string>lebrun/lebrun_v2.txt</string>
		<string>../letters_to_GW/marquis_lafayette/lafayette_letters_vol_4.txt</string>
		<string>george_washington/george_washington_v2.txt</string>
		<string>duke_leeds/duke_leeds_v2.txt</string>
		<string>../../workflow_scripts/file_processing_scripts.php</string>
		<string>william_short/william_short_v2.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{358, 72}, {596, 1106}}</string>
</dict>
</plist>
