<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>george_washington.sql</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>G_Washington_2_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-04-19T23:05:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>george_washington.sql</string>
			<key>lastUsed</key>
			<date>2008-04-20T01:34:02Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>writingsofgeorge02washuoft_djvu.txt</string>
			<key>lastUsed</key>
			<date>2008-04-19T01:57:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gwa_vol_1_letters/ltr_gwa2618.txt</string>
			<key>lastUsed</key>
			<date>2008-04-19T03:07:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gwa_vol_1_letters/ltr_gwa2623.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>gwa_vol_1_letters/ltr_gwa2655.txt</string>
			<key>lastUsed</key>
			<date>2008-04-19T11:19:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gwa_vol_1_letters/ltr_gwa2656.txt</string>
			<key>lastUsed</key>
			<date>2008-04-19T11:17:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gwa_vol_1_letters/ltr_gwa2654.txt</string>
			<key>lastUsed</key>
			<date>2008-04-19T11:33:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gwa_vol_1_letters/ltr_gwa2666.txt</string>
			<key>lastUsed</key>
			<date>2008-04-19T21:13:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gwa_vol_1_letters/ltr_gwa2684.txt</string>
			<key>lastUsed</key>
			<date>2008-04-19T23:05:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gwa_vol_1_letters/ltr_gwa2692.txt</string>
			<key>lastUsed</key>
			<date>2008-04-20T00:06:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gwa_vol_1_letters/ltr_gwa2703.txt</string>
			<key>lastUsed</key>
			<date>2008-04-20T01:34:02Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>G_Washington_2_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>11000</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10955</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10959</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>11000</integer>
			</dict>
		</dict>
		<key>george_washington.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>168</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>155</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>165</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>168</integer>
			</dict>
		</dict>
		<key>gwa_vol_1_letters/ltr_gwa2666.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>gwa_vol_1_letters/ltr_gwa2684.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>175</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>gwa_vol_1_letters/ltr_gwa2692.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>175</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>106</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>175</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
		</dict>
		<key>gwa_vol_1_letters/ltr_gwa2703.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>190</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>george_washington.sql</string>
		<string>gwa_vol_1_letters/ltr_gwa2684.txt</string>
		<string>gwa_vol_1_letters/ltr_gwa2692.txt</string>
		<string>gwa_vol_1_letters/ltr_gwa2703.txt</string>
		<string>G_Washington_2_letters.txt</string>
		<string>gwa_vol_1_letters/ltr_gwa2666.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{192, 824}, {1713, 325}}</string>
</dict>
</plist>
