<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Desktop/Hans/Familytales/html/new_results.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../html/new_results.php</string>
			<key>lastUsed</key>
			<date>2008-01-16T05:25:51Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../html/includes/filters.tpl</string>
			<key>lastUsed</key>
			<date>2008-01-15T23:53:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../html/classes/searcher.php</string>
			<key>lastUsed</key>
			<date>2008-01-16T00:33:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../html/includes/new_results.tpl</string>
			<key>lastUsed</key>
			<date>2008-01-16T05:24:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../html/includes/left_column.tpl</string>
			<key>lastUsed</key>
			<date>2008-01-16T05:14:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../html/results.php</string>
			<key>lastUsed</key>
			<date>2008-01-16T05:24:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../html/includes/list.tpl</string>
			<key>lastUsed</key>
			<date>2008-01-16T05:25:51Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Desktop/Hans/Familytales/html/classes/searcher.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>146</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>112</integer>
		</dict>
		<key>Desktop/Hans/Familytales/html/includes/filters.tpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>79</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>35</integer>
		</dict>
		<key>Desktop/Hans/Familytales/html/includes/left_column.tpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Desktop/Hans/Familytales/html/includes/list.tpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Desktop/Hans/Familytales/html/includes/new_results.tpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Desktop/Hans/Familytales/html/new_results.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Desktop/Hans/Familytales/html/results.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>121</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>75</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>69</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>121</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Desktop/Hans/Familytales/html/includes/filters.tpl</string>
		<string>Desktop/Hans/Familytales/html/classes/searcher.php</string>
		<string>Desktop/Hans/Familytales/html/includes/list.tpl</string>
		<string>Desktop/Hans/Familytales/html/includes/new_results.tpl</string>
		<string>Desktop/Hans/Familytales/html/includes/left_column.tpl</string>
		<string>Desktop/Hans/Familytales/html/new_results.php</string>
		<string>Desktop/Hans/Familytales/html/results.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{217, 71}, {1101, 1081}}</string>
</dict>
</plist>
