<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../html/new_dbDisplay.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../html/includes/filters.tpl</string>
			<key>lastUsed</key>
			<date>2008-02-19T04:14:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../html/new_header.php</string>
			<key>lastUsed</key>
			<date>2008-04-07T21:30:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../html/configs/searcher_config.php</string>
			<key>lastUsed</key>
			<date>2008-04-04T22:06:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../html/classes/new_ApplicationConvenienceMethods.php</string>
			<key>lastUsed</key>
			<date>2008-04-12T23:36:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../html/includes/new_results.tpl</string>
			<key>lastUsed</key>
			<date>2008-04-07T21:33:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../html/includes/list.tpl</string>
			<key>lastUsed</key>
			<date>2008-04-04T22:06:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../html/new_dbDisplay.php</string>
			<key>lastUsed</key>
			<date>2008-04-12T23:36:56Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../html/classes/new_ApplicationConvenienceMethods.php</string>
			<key>lastUsed</key>
			<date>2008-04-04T21:53:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../html/new_results.php</string>
			<key>lastUsed</key>
			<date>2008-04-07T21:30:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../html/includes/new_person_summary.tpl</string>
			<key>lastUsed</key>
			<date>2008-04-07T21:30:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../html/classes/new_searcher.php</string>
			<key>lastUsed</key>
			<date>2008-04-04T21:56:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../html/new_people.php</string>
			<key>lastUsed</key>
			<date>2008-04-07T21:38:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../html/sitemap_recipients.xml</string>
			<key>lastUsed</key>
			<date>2008-04-12T23:36:55Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../html/classes/new_ApplicationConvenienceMethods.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>79</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>50</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>79</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>79</integer>
			</dict>
		</dict>
		<key>../html/classes/new_searcher.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>190</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>176</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>190</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
		</dict>
		<key>../html/configs/searcher_config.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>218</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>../html/includes/filters.tpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>79</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>39</integer>
		</dict>
		<key>../html/includes/list.tpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../html/includes/new_person_summary.tpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../html/includes/new_results.tpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../html/new_dbDisplay.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>109</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>97</integer>
			<key>firstVisibleLine</key>
			<integer>56</integer>
		</dict>
		<key>../html/new_header.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>58</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../html/new_people.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../html/new_results.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../html/sitemap_recipients.xml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>75</integer>
				<key>line</key>
				<integer>236</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>169</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../html/new_dbDisplay.php</string>
		<string>../html/includes/filters.tpl</string>
		<string>../html/includes/new_person_summary.tpl</string>
		<string>../html/new_results.php</string>
		<string>../html/includes/new_results.tpl</string>
		<string>../html/new_people.php</string>
		<string>../html/sitemap_recipients.xml</string>
		<string>../html/includes/list.tpl</string>
		<string>../html/configs/searcher_config.php</string>
		<string>../html/classes/new_ApplicationConvenienceMethods.php</string>
		<string>../html/new_header.php</string>
		<string>../html/classes/new_searcher.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{410, 86}, {830, 1067}}</string>
</dict>
</plist>
