$name_tla_lookup = array(
"nimrod endsley"=>"nhe",
"jessie endsley"=>"jepe     |
"elsie endsley "=>"ebe",
"rial bass"=>"rsb",
"james endsley"=>"jpe",
"gail brough"=>"gae",
"gail endsley"=>"gae",
"kathy endsley "=>"kje",
"daniel endsley"=>"dse",
"heidi brough"=>"hmb",
"heidi lampe"=>"hmb",
"hans brough"=>"hab",
"harvey brough"=>"harb     |
"howard brough"=>"howb     |
"sumner theller"=>"sbt",
"ruth theller"=>"rte",
"ruth endsley"=>"rte",
"lois curtis"=>"ltc",
"horace king"=>"hok",
"william endsley"=>"wae",
"Mary Baker"=>"mbk",
"JP Endsley"=>"jpe",
"Orion Clemens"=>"oxc",
"Ulysses Grant"=>"usg",
"Abraham Lincoln"=>abl",
"Henry Halleck "=>"hwh",
"Ambrose Burnside"=>"aeb",
"george mcclellan"=>"gbm",
"Thomas Jackson"=>"tjj",
"Robert Lee"=>"rel",
"Jefferson Davis"=>"jed",
"Mary Lee"=>"mnc",
"Fitzhugh Lee"=>"wfl",
"Mildred Lee"=>"mil",
"Agnes Lee"=>"agl",
"Andrew Johnson"=>"adj",
"Enos Christman"=>"ech",
"Ellen Apple"=>"eap",
"Peebles Prizer"=>"pep",
"William Sherman"=>"wts",
"John Wool"=>"jew",
"Winfield Scott"=>"wfs",
"George Washington"=>"gwa",
"Thomas Jefferson"=>"thj",
"Benjamin Franklin"=>"ben",
"Abiah Franklin"=>"abf",
"Peter Franklin"=>"pef",
"Andrew Jackson"=>"anj",
"William Marcy "=>"wlm",
"John Sherman  "=>"jos",
"William Crawford"=>"whc",
"John Forsyth"=>"jof",
"James Monroe"=>"jam",
"John Quincy Adams"=>"jqa",
"William Wirt"=>"wiw",
"James Madison"=>"mad",
"Dolly Madison"=>"dol",
"Marie-Joseph-Paul-Yves-Roch-Gilbert du Motier Lafayette"=>"laf",
"Cutts"=>"Anna     |
"Anna Cutts"=>"apc",
"Elizabeth Keckly"=>"ezk",
"Mary Lincoln"=>"mtl",
"Abigail Adams"=>"aba",
"Abigail Smith"=>"aba",
"John Adams"=>"jod",
"Patrick Henry"=>"pah",
"Richard Lee"=>"rhl",
"Samuel Adams"=>"sam",
"Arthur Lee"=>"arl",
"Francis Lee"=>"fll",
"Nathanael Greene"=>"nag",
"Philip Schuyler"=>"pjs",
"Israel Putnam "=>"isp",
"William Irvine"=>"wii",
"John Sullivan "=>"jsu",
"Timothy Pickering"=>"tip",
"Horatio Gates "=>"hog",
"Benedict Arnold"=>"bea",
"Edmund Randolph"=>"edr",
"Henry Clay"=>"hec",
"Aaron Burr"=>"aab",
"John Tyler"=>"jot",
"Francis Brooke"=>"ftb",
"Josiah Johnston"=>"jsj",
"Adam Beatty"=>"adb",
"Henry Clay"=>"hcj",
"John Brown"=>"job",
"Owen Brown"=>"owb",
"George Stearns"=>"ges",
"Isaac Smith"=>"job",
"Theodore Parker"=>"thp",
"Theodosia Prevost"=>"thb",
"Theodosia Alston"=>"tba",
"Alexander McDougall"=>"alm",
"William Paterson"=>"whp",
"Matthias Ogden"=>"mao",
"Robert Troup"=>"rot",
"R Alden"=>"ral",
"Joseph Alston"=>"joa",
"Peggy Gartin"=>"peg",
"Richard Montgomery"=>"rim",
"David Wooster"=>"daw",
"John Hancock"=>"joh",
"George Mason"=>"gem",
"Henry Knox"=>"hek",
"Robert Morris"=>"rom",
"George Clinton"=>"gec",
"William Heath "=>"wih",
"Benjamin Lincoln"=>"bel",
"Henry Laurens"=>"hel",
"John Laurens"=>"jol",
"John Jay"=>"joj",
"Alexander Hamilton"=>"alh",
"William Livingston"=>"wil",
"John Burgoyne"=>"jhb",
"Thomas Wharton"=>"thw",
"J Devereux"=>"jde",
"Robert Livingston"=>"rol",
"John Stark"=>"jhs",
"Chevalier de la Luzerne"=>"cdl",
"William Irvine"=>"wli",
"John Rutledge"=>"jht",
"James Clinton"=>"jac",
"James Duane"=>"jad",
"Christopher Gadsden"=>"crg",
"Francis Marion"=>"frm",
"Thomas Pinckney"=>"top",
"Peter Horry"=>"peh",
"John Matthews"=>"jhm",
"Gilbert du Motier Lafayette"=>"laf",
"Jean Baptiste de Vimeur"=>"cdr",
"Charles Pinckney"=>"ccp",
"William Drayton"=>"wid",
"Edward Rutledge"=>"ewr",
"Gouverneur Morris"=>"gom",
"Edmund Pendleton"=>"edp",
"James Lovell"=>"jal",
"Rufus King"=>"ruk",
"William Bingham"=>"wib",
"William Wilberforce"=>"wwi",
"Richard Peters"=>"rcp",
"Noah Webster"=>"now",
"George Otis"=>"geo",
"Silas Deane"=>"sid",
"James Bowdoin"=>"jab",
"Francis Osborne"=>"fro",
"William Short"=>"wis",
"Francois Deforgues"=>"fad",
"Robert Dinwiddie"=>"rod",
"Martha Washington"=>"mrd",
"Mary Washington"=>"mrw",
"Janet Livingston"=>"jnl",
)