<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../../Workflow/sarah_morgan/jrn_smd7955.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../../workflow_scripts/file_processing_scripts.php</string>
			<key>lastUsed</key>
			<date>2012-04-12T15:11:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>lifetimothypick01pickrich_djvu.txt</string>
			<key>lastUsed</key>
			<date>2012-03-30T13:10:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>timothy_pickering_all.txt</string>
			<key>lastUsed</key>
			<date>2012-03-30T13:10:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../John_Laurens/john_laurens_letters_all.txt</string>
			<key>lastUsed</key>
			<date>2012-03-30T13:26:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../Civil_War/Sarah_Morgan_Dawson/sarah_dawson_all.txt</string>
			<key>lastUsed</key>
			<date>2012-04-12T14:08:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../Silas_Deane/silas_deane_letters_all.txt</string>
			<key>lastUsed</key>
			<date>2012-03-30T13:10:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/jrn_mbc7584.txt</string>
			<key>lastUsed</key>
			<date>2012-03-31T19:21:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../../html/data/jrn_mbc7802.txt</string>
			<key>lastUsed</key>
			<date>2012-04-10T14:24:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../Workflow/sarah_morgan/jrn_smd7955.txt</string>
			<key>lastUsed</key>
			<date>2012-04-12T15:11:48Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../../../html/data/jrn_mbc7802.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../Civil_War/Sarah_Morgan_Dawson/sarah_dawson_all.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>10886</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10844</integer>
		</dict>
		<key>../../Workflow/sarah_morgan/jrn_smd7955.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>87</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../workflow_scripts/file_processing_scripts.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>894</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>873</integer>
		</dict>
		<key>../John_Laurens/john_laurens_letters_all.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>103</integer>
				<key>line</key>
				<integer>145</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>115</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>145</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>103</integer>
				<key>line</key>
				<integer>145</integer>
			</dict>
		</dict>
		<key>../Silas_Deane/silas_deane_letters_all.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>107</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
		</dict>
		<key>lifetimothypick01pickrich_djvu.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>6934</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6932</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>6934</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>6934</integer>
			</dict>
		</dict>
		<key>timothy_pickering_all.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>lifetimothypick01pickrich_djvu.txt</string>
		<string>../Silas_Deane/silas_deane_letters_all.txt</string>
		<string>timothy_pickering_all.txt</string>
		<string>../../workflow_scripts/file_processing_scripts.php</string>
		<string>../../Workflow/sarah_morgan/jrn_smd7955.txt</string>
		<string>../../Civil_War/Sarah_Morgan_Dawson/sarah_dawson_all.txt</string>
		<string>../../../html/data/jrn_mbc7802.txt</string>
		<string>../John_Laurens/john_laurens_letters_all.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{536, 91}, {1238, 1018}}</string>
</dict>
</plist>
