<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../../workflow_scripts/file_processing_scripts.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../../workflow_scripts/file_processing_scripts.php</string>
			<key>lastUsed</key>
			<date>2008-06-22T20:40:57Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>lifeofjohnjaywit02jayw_djvu.txt</string>
			<key>lastUsed</key>
			<date>2008-06-18T21:12:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>lifeofjohnjaywit02jayw_djvu.txt</string>
			<key>lastUsed</key>
			<date>2008-06-18T05:02:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../letters_to_GW/john_jay/john_jay_letters_vol_2.txt</string>
			<key>lastUsed</key>
			<date>2008-06-17T20:13:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>john_jay_letters_all.txt</string>
			<key>lastUsed</key>
			<date>2008-06-20T00:19:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>john_jay.sql</string>
			<key>lastUsed</key>
			<date>2008-06-19T01:40:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>john_jay_players.txt</string>
			<key>lastUsed</key>
			<date>2008-06-20T00:18:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>robert_livingston/robert_livingston_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-20T01:30:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>edward_rutledge/edward_rutledge_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-20T02:01:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>philip_schuyler/philip_schuyler_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-20T02:16:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gov_morris/gov_morris_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-20T02:27:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>alexander_hamilton/alexander_hamilton_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-20T02:51:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>benjamin_franklin/benjamin_franklin_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-20T03:09:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>edmund_pendleton/edmund_pendleton_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-21T17:53:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>james_lovall/james_lovell_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-21T18:39:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Lafayette/lafayette_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-21T18:06:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../letters_to_GW/marquis_lafayette/lafayette_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-18T22:37:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>lord_grenville/lord_grenville_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-21T18:39:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rufus_king/rufus_king_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-21T18:39:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>silas_deane/silas_deane_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-21T18:17:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>william_bingham/william_bingham_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-21T18:42:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>william_wilberforce/william_wilberforce_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-21T20:16:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>richard_peters/richard_peters_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-21T20:26:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>noah_webster/noah_webster_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-21T20:38:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>timothy_pickering/timothy_pickering_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-21T20:46:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>george_otis/george_otis_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-21T20:58:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>robert_morris/robert_morris_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-21T21:10:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>george_washington/george_washington_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-21T23:55:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>john_adams/john_adams_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-21T23:22:54Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../../workflow_scripts/file_processing_scripts.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>792</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>707</integer>
		</dict>
		<key>../letters_to_GW/john_jay/john_jay_letters_vol_2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>63</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>63</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
		</dict>
		<key>../letters_to_GW/marquis_lafayette/lafayette_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>66</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>66</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
		</dict>
		<key>Lafayette/lafayette_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>alexander_hamilton/alexander_hamilton_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>110</integer>
				<key>line</key>
				<integer>229</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>202</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>77</integer>
				<key>line</key>
				<integer>229</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>110</integer>
				<key>line</key>
				<integer>229</integer>
			</dict>
		</dict>
		<key>benjamin_franklin/benjamin_franklin_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>95</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>63</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>95</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
		</dict>
		<key>edmund_pendleton/edmund_pendleton_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>106</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>73</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>106</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
		</dict>
		<key>edward_rutledge/edward_rutledge_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>george_otis/george_otis_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>138</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>106</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>138</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
		</dict>
		<key>george_washington/george_washington_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>212</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>177</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>212</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>212</integer>
			</dict>
		</dict>
		<key>gov_morris/gov_morris_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>82</integer>
				<key>line</key>
				<integer>244</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>198</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>244</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>82</integer>
				<key>line</key>
				<integer>244</integer>
			</dict>
		</dict>
		<key>james_lovall/james_lovell_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
		</dict>
		<key>john_adams/john_adams_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>97</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>23</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>97</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
		</dict>
		<key>john_jay.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>144</integer>
				<key>line</key>
				<integer>213</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>209</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>100</integer>
				<key>line</key>
				<integer>213</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>144</integer>
				<key>line</key>
				<integer>213</integer>
			</dict>
		</dict>
		<key>john_jay_letters_all.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>149</integer>
				<key>line</key>
				<integer>88</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>39</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>117</integer>
				<key>line</key>
				<integer>88</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>149</integer>
				<key>line</key>
				<integer>88</integer>
			</dict>
		</dict>
		<key>john_jay_players.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lifeofjohnjaywit02jayw_djvu.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>19280</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>19250</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>19280</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>19280</integer>
			</dict>
		</dict>
		<key>lord_grenville/lord_grenville_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>97</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>97</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
		</dict>
		<key>noah_webster/noah_webster_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>107</integer>
				<key>line</key>
				<integer>60</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>48</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>74</integer>
				<key>line</key>
				<integer>60</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>107</integer>
				<key>line</key>
				<integer>60</integer>
			</dict>
		</dict>
		<key>philip_schuyler/philip_schuyler_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>153</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>153</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
		</dict>
		<key>richard_peters/richard_peters_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>141</integer>
				<key>line</key>
				<integer>292</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>262</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>108</integer>
				<key>line</key>
				<integer>292</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>141</integer>
				<key>line</key>
				<integer>292</integer>
			</dict>
		</dict>
		<key>robert_livingston/robert_livingston_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>175</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>168</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>175</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>175</integer>
			</dict>
		</dict>
		<key>robert_morris/robert_morris_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>109</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>77</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>109</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
		</dict>
		<key>rufus_king/rufus_king_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>59</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>silas_deane/silas_deane_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>timothy_pickering/timothy_pickering_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>114</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>81</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>114</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
		</dict>
		<key>william_bingham/william_bingham_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>william_wilberforce/william_wilberforce_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>181</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>153</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>181</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>181</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>john_jay_players.txt</string>
		<string>john_jay_letters_all.txt</string>
		<string>john_jay.sql</string>
		<string>william_wilberforce/william_wilberforce_letters.txt</string>
		<string>lifeofjohnjaywit02jayw_djvu.txt</string>
		<string>../letters_to_GW/john_jay/john_jay_letters_vol_2.txt</string>
		<string>john_adams/john_adams_letters.txt</string>
		<string>george_washington/george_washington_letters.txt</string>
		<string>Lafayette/lafayette_letters.txt</string>
		<string>lord_grenville/lord_grenville_letters.txt</string>
		<string>../letters_to_GW/marquis_lafayette/lafayette_letters_vol_3.txt</string>
		<string>rufus_king/rufus_king_letters.txt</string>
		<string>silas_deane/silas_deane_letters.txt</string>
		<string>william_bingham/william_bingham_letters.txt</string>
		<string>noah_webster/noah_webster_letters.txt</string>
		<string>timothy_pickering/timothy_pickering_letters.txt</string>
		<string>george_otis/george_otis_letters.txt</string>
		<string>richard_peters/richard_peters_letters.txt</string>
		<string>../../workflow_scripts/file_processing_scripts.php</string>
		<string>gov_morris/gov_morris_letters.txt</string>
		<string>alexander_hamilton/alexander_hamilton_letters.txt</string>
		<string>edmund_pendleton/edmund_pendleton_letters.txt</string>
		<string>james_lovall/james_lovell_letters.txt</string>
		<string>benjamin_franklin/benjamin_franklin_letters.txt</string>
		<string>robert_morris/robert_morris_letters.txt</string>
		<string>robert_livingston/robert_livingston_letters.txt</string>
		<string>edward_rutledge/edward_rutledge_letters.txt</string>
		<string>philip_schuyler/philip_schuyler_letters.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{249, 52}, {1331, 1124}}</string>
</dict>
</plist>
