Players / Actors in the Clay Letters

Henry Clay															-> hec
Lucretia Clay														-> lhc
James Clay															-> jbc
Henry Clay Jr.														-> hcj
Thomas Clay															-> thc
PORTER CLAY	(brother)												-> poc
Elizabeth Watkins (mother) 											-> elw
aNNE B. Clay (daughter)												-> abc
James ERWIN (October 21, 1796-June 1, 1851)							-> jae

Josiah S. Johnston (November 24, 1784 - May 19, 1833)				-> jsj														
Francis Taliaferro Brooke (August 27, 1763 - March 3, 1851) 		-> ftb
Richard Rush (August 29, 1780 – July 30, 1859)						-> rir
Daniel Webster (January 18, 1782 – October 24, 1852)				-> web
Aaron Burr															-> aab
William Henry Harrison												-> whh
Peter Buell Porter (August 14, 1773 – March 20, 1844) 				-> pbp
John Jordan Crittenden (September 10, 1786 – July 26, 1863)			-> jjc
William Creighton (October 29, 1778–October 8, 1851					-> wic
John Tyler, Jr. (March 29, 1790 – January 18, 1862) 				-> jot
Abraham Alfonse Albert Gallatin (January 29, 1761 – August 12, 1849)-> alg
John Marshall (September 24, 1755 – July 6, 1835)  					-> jom
General Thomas Sidney Jesup (December 16, 1788 – June 10, 1860)		-> tsj
James Barbour (June 10, 1775 – June 7, 1842)						-> jab
Nicholas Biddle (January 8, 1786–February 27, 1844)					-> nib
Harriet Martineau (June 12, 1802 – June 27, 1876)					-> ham
Harrison Gray Otis (October 8, 1765 – October 28, 1848)				-> hgo
Martin Van Buren (December 5, 1782 – July 24, 1862)					-> mvb
George Howard (Lord Morpeth)18th April, 1802 - 1864					-> geh
John Davis (January 13, 1787 – April 19, 1854)						-> jda
Theodore Frelinghuysen (March 28, 1787 – April 12, 1862)			-> thf
Millard Fillmore (January 7, 1800 – March 8, 1874)					-> mif
Ambrose Spencer (December 13, 1765 – March 13, 1848)				-> ams
judge ADAM BEATTY													-> adb
William Campbell Preston (December 27, 1794 – May 22, 1860)			-> wcp
Charles Francis Adams, Sr. (August 18, 1807 – November 21, 1886)	-> cfa


Lafayette 				-> laf
William Crawford 		-> whc
Andrew Jackson			-> anj
James Polk				-> jkp
John Forsyth			-> jof
George McDuffie			-> gmd
Winfield Scott			-> wfs
Zachary Taylor			-> zat
James Monroe			-> jam
James Madison			-> mad
Thomas Jefferson		-> thj
John Calhoun			-> jcc
RICHARD HENRY LEE		-> rhl
John Q Adams			-> jqa

////////////////////////////////////////////
//New name entries
////////////////////////////////////////////

insert into name values(454,'ftb','Francis Brooke');
insert into name values(455,'ftb','Francis T. Brooke');
insert into name values(456,'ftb','Judge Brooke');
insert into name values(457,'rir','Richard Rush');
insert into name values(458,'rir','Secretary Rush');
insert into name values(459,'rir','Attorney General Brooke');
insert into name values(460,'web','Daniel Webster');
insert into name values(461,'web','Secretary Webster');
insert into name values(462,'pbp','Peter Buell Porter');
insert into name values(463,'pbp','P. B. Porter');
insert into name values(464,'pbp','General Porter');
insert into name values(465,'pbp','General P. B. Porter');
insert into name values(466,'pbp','Secretary Porter');
insert into name values(467,'jjc','John Jordan Crittenden');
insert into name values(468,'jjc','John Crittenden');
insert into name values(469,'jjc','J. Crittenden');
insert into name values(470,'jjc','Senator Crittenden');
insert into name values(471,'jjc','Governor Crittenden');
insert into name values(472,'jjc','Attorney General Crittenden');
insert into name values(473,'wic','William Creighton');
insert into name values(474,'wic','W. Creighton');
insert into name values(475,'jsj','Josiah S Johnston');
insert into name values(476,'jsj','Josiah Johnston');
insert into name values(477,'jsj','J. S. Johnston');
insert into name values(478,'jsj','Senator Johnston');
insert into name values(479,'alg','Abraham Alfonse Albert Gallatin');
insert into name values(480,'alg','Albert Gallatin');
insert into name values(481,'jom','John Marshall');
insert into name values(482,'jom','Chief Justice Marshall');
insert into name values(483,'jom','Secretary Marshall');
insert into name values(484,'tsj','Thomas Sidney Jesup');
insert into name values(485,'tsj','General Jesup');
insert into name values(486,'jab','James Barbour');
insert into name values(487,'jab','Secretary Barbour');
insert into name values(488,'jab','Governor Barbour');
insert into name values(489,'nib','Nicholas Biddle');
insert into name values(490,'ham','Harriet Martineau');
insert into name values(491,'hgo','Harrison Gray Otis');
insert into name values(492,'hgo','Senator Otis');
insert into name values(493,'hgo','Mayor Otis');
insert into name values(494,'mvb','Martin Van Buren');
insert into name values(495,'mvb','President Van Buren');
insert into name values(496,'mvb','Vice President Van Buren');
insert into name values(497,'mvb','Secretary Van Buren');
insert into name values(498,'mvb','Governor Van Buren');
insert into name values(499,'mvb','Old Kinderhook');
insert into name values(500,'geh','George Howard');
insert into name values(501,'geh','Lord Morpeth');
insert into name values(502,'geh','7th Earl of Carlisle');
insert into name values(503,'geh','Viscount Morpeth');
insert into name values(504,'jda','John Davis');
insert into name values(505,'jda','Governor Davis');
insert into name values(506,'jda','Senator Davis');
insert into name values(507,'thf','Theodore Frelinghuysen');
insert into name values(508,'thf','Senator Frelinghuysen');
insert into name values(509,'thf','Mayor Frelinghuysen');
insert into name values(510,'mif','Millard Fillmore');
insert into name values(511,'mif','President Fillmore');
insert into name values(512,'mif','Vice President Fillmore');
insert into name values(513,'ams','Ambrose Spencer');
insert into name values(514,'ams','Attorney General Spencer');
insert into name values(515,'adb','Judge Adam Beatty');
insert into name values(516,'adb','Adam Beatty');
insert into name values(517,'wcp','William Campbell Preston');
insert into name values(518,'wcp','Senator Preston');
insert into name values(519,'cfa','Charles Francis Adams');
insert into name values(520,'cfa','Charles Francis Adams, Sr.');
insert into name values(521,'cfa','Represenative Adams');
insert into name values(522,'hcj','Henry Clay');
insert into name values(523,'hcj','Henry Clay Jr.');
insert into name values(524,'thc','Thomas Clay');
insert into name values(525,'poc','Porter Clay');
insert into name values(526,'elw','Elizabeth Watkins');
insert into name values(527,'abc','Anne B. Clay');
insert into name values(528,'abc','Anne Clay');
insert into name values(529,'abc','Anne Erwin');
insert into name values(530,'jae','James Erwin');