Keywords of Interest - 							Date			Placement		Content Title

/* ---------------------------------------------------------- BY A PERSON ----------------------------------------------------------------------- */
george washington letters								04/16/2008		22				George Washington Letters | Familytales
u.s.grant letters										04/16/2008		3				Ulysses S. Grant letters for the years 1857 thru 1885 | Familytales
"james madison letters"									04/17/2008		5				James Madison letters for the years 1769 thru 1819 | Familytales
mary custis letters										04/17/2008		2				Mary Custis Lee Letters | Familytales
horatio gates + letters									04/28/2008		9				Thomas Jefferson letter to Horatio Gates, 15 August 1780 | Familytales
andrew jackson letters and documents					04/28/2008		3				Andrew Jackson letters for the years 1818 thru 1830 | Familytales
george washington letter of 1795						04/28/2008		1				George Washington letters for the years 1765 thru 1795 | Familytales
letters from george mcclellan							04/28/2008		6				Abraham Lincoln letter to George Mcclellan, 3 July 1862 | Familytales
robert dinwiddie										05/18/2008		top 100			George Washington letter to Robert Dinwiddie, 8 October 1755 ...
"theodosia bartow prevost"								05/19/2008		8				Theodosia Bartow Prevost letters for the years 1781 thru 1791 ...
george washington letters to martha						05/27/2008		4				George Washington letter to Martha Washington, 8 June 1775 ...
patrick henry 1777										05/27/2008		1				Patrick Henry letter to Richard Lee, 28 March 1777 | Familytales

/* --------------------------------------------------- From one person to another --------------------------------------------------------------- */
james madison william bradford 1773						04/16/2008		1				James Madison letters for the years 1769 thru 1819 | Familytales
lincoln letter to george ashmun may 23 1860				04/16/2008		8				Abe Lincoln letters for the years 1838 thru 1865 | Familytales
marquis de lafayette letter to wife january 6, 1778		04/17/2008		5				General Lafayette Letters for the years 1777 thru 1811 | Familytales
dolley madison letters to john payne todd				04/17/2008		8				Dolly Madison letters for the years 1804 thru 1836 | Familytales
george washington letters henry bouquet					05/16/2008		1				George Washington letter to Henry Bouquet, 9 July 1758 | Familytales
letters to grant by william sherman						05/16/2008		5				William Sherman letter to Ulyssess Grant, 14 February 1868 ...

/* ---------------------------------------------------------- PLACES ---------------------------------------------------------------------------- */
valley forge in 1777 and 1778							04/16/2008		47				General Lafayette Letters for the years 1777 thru 1811 | Familytales
boston 1774												05/19/2008		top 100			1774 Letters | Familytales
fort duquesne how used and by whom 1754 - 1770			05/19/2008		4				George Washington letters for the years 1754 thru 1795 | Familytales
letters from new york 1850								05/20/2008		top 100			Ellen Apple letter to Enos Christman, 8 September 1850 | Familytales

/* ---------------------------------------------------------- Events ---------------------------------------------------------------------------- */
lee letter to scott resigning							04/22/2008		7				Robert E. Lee letters for the years 1848 thru 1868 | Familytales [but matched description]
samuel clemens brother henry death						05/30/2008		17				Mark Twain letters for the years 1853 thru 1885 | Familytales
invasion of new york 1776								06/10/2008		22				John Adams letter to Abigail Adams, 7 July 1776 | Familytales

/* ---------------------------------------------------------- Date ---------------------------------------------------------------------------- */
the year 1774											04/22/2008		11				Sarah Winston letter for the Year 1774 | Familytales
june 1872												04/22/2008		13				Ulysses Grant letter to Virginia Corbin, 2 June 1872 | Familytales

/* ---------------------------------------------------------- PEOPLE ---------------------------------------------------------------------------- */
John Adams												04/16/2008		100+			unknown
Tamzene Donner											04/16/2008		5				letter Tamzene Donner | familytales
theodosia alston										04/28/2008		2				Aaron Burr letter to Theodosia Alston, 23 February 1802 | Familytales
matthias ogden											05/27/2008		5				Aaron Burr letter to Matthias Ogden, 2 February 1775 | Familytales
mildred lee												05/27/2008		3				Mildred Lee letters for the Year 1882 | Familytales

/* ---------------------------------------------------------- PEOPLE W/THING--------------------------------------------------------------------- */
john tyler important cabinet department					04/17/2008		6				William Sherman letter to John Tyler, 31 January 1868 | Familytales

/* ---------------------------------------------------------- PEOPLE and QUOTE ------------------------------------------------------------------ */
abigail adams should i draw you the picture of my heart	04/27/2008   	22				Abigail Adams letter to John Adams, 23 December 1782 | Familytales

/* ---------------------------------------------------------- GROUPS ------------------------------------------------------------------------- */
whigs 1775												04/27/2008		top 100			Abigail Adams letter to John Adams, 25 July 1775 | Familytales

/* ---------------------------------------------------------- Questions ------------------------------------------------------------------------- */
what happened to john brown in 1859						04/16/2008		37				John Brown letter to J Anderson, 29 November 1859 | Familytales
the truth of where louise clappe died					04/17/2008		1				letter Louise Clappe | familytales
why did jackson take his troops into florida in 1818?	04/30/2008		100+			James Monroe letter to Andrew Jackson, 19 July 1818 | Familytales
why did clappe choose the pen name dame shirley			05/19/2008		2				Louise Clappe letter to Mary, 10 April 1852 | Familytales
what was general sherman's influence in the wars?		05/27/2008		5				William Sherman letters for the years 1838 thru 1891 | Familytales

/* ---------------------------------------------------------- Things ------------------------------------------------------------------------- */
uncle sam's tooth pullers								04/16/2008		4				Narcissa Prentiss letter to unknown, 31 March 1836 | Familytales