<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>ltr_thj1354.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>ltr_thj1336.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:25:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1337.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:25:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1338.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:25:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1341.txt</string>
			<key>lastUsed</key>
			<date>2012-03-24T14:14:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1342.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:25:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1343.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:25:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1344.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:25:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1345.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:26:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1346.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:26:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1347.txt</string>
			<key>lastUsed</key>
			<date>2012-03-24T14:14:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1348.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:26:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1349.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:26:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1350.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:26:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1351.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:26:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1352.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:26:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1353.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:27:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1354.txt</string>
			<key>lastUsed</key>
			<date>2012-03-24T14:14:23Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1355.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:27:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1356.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:27:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1357.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:27:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1358.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:27:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1359.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:27:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1360.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:27:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1361.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:29:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1362.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:29:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1363.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:29:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1364.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:29:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1365.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:30:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1366.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:30:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1367.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:30:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1368.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:30:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1369.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:30:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1370.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:30:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1371.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:30:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1372.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:30:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1373.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:30:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1374.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:30:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1375.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:30:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1376.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:30:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1377.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:30:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1378.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:31:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1379.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:31:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1380.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:31:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1381.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:31:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1382.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:31:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1383.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:31:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1384.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:31:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1385.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:31:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1386.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:31:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1387.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:31:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1388.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:32:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1389.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:32:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1390.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:32:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1391.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:32:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1392.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:32:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1393.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:32:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1394.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:32:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1395.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:32:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1396.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:32:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1397.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:32:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1398.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:32:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1399.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:32:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1400.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:33:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1401.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:33:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1402.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:33:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1403.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T04:05:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1404.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T04:06:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1405.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T04:08:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1406.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T04:08:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1407.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T04:09:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1408.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T04:10:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1409.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T04:24:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1410.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T04:27:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1411.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T04:27:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1412.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T04:28:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1413.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T04:28:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1414.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T04:29:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1415.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T04:30:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1416.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T04:30:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1417.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T04:46:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1418.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T04:31:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1419.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T04:42:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1420.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T04:48:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1421.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T04:48:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1422.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T04:49:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1423.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T04:49:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1424.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T04:50:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1425.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T04:50:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1426.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T04:50:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1427.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T04:51:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1428.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T04:51:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1429.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T04:58:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1430.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:00:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1431.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:00:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1432.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:01:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1433.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:01:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1434.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:02:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1435.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:02:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1436.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:03:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1437.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:03:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1438.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:04:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1439.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:25:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1440.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:25:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1441.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:26:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1442.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:26:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1443.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:27:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1444.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:28:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1445.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:28:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1446.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:29:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1447.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:29:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1448.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:30:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1449.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:39:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1450.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:39:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1451.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:40:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1452.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:41:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1453.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:41:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1454.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:41:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1455.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:42:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1456.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:43:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1457.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:43:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1458.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:44:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1459.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:53:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1460.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:53:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1461.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:54:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1462.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:54:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1463.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:55:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1464.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:55:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1465.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:56:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1466.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:56:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1467.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:57:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1468.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T05:57:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1469.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T06:06:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1470.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T06:07:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1471.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T06:08:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1472.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T06:09:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1473.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T06:09:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1474.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T06:10:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1475.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T06:10:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1476.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T06:11:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1477.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T06:11:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1478.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T06:12:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1479.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T07:05:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1480.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T07:05:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1481.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T07:06:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1482.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T07:06:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1483.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T07:07:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1484.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T07:08:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1485.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T07:08:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1486.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T07:09:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1487.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T07:10:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1488.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T07:10:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1489.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T07:46:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1490.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T07:48:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1491.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T07:48:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1492.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T07:49:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1493.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T07:54:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1494.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T07:54:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1495.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T07:55:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1496.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T07:56:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1497.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T07:56:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1498.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T07:57:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1499.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T08:06:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1500.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T08:07:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1501.txt</string>
			<key>lastUsed</key>
			<date>2012-03-24T14:14:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ltr_thj1700.txt</string>
			<key>lastUsed</key>
			<date>2008-08-04T02:42:09Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>ltr_thj1336.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1337.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>91</integer>
				<key>line</key>
				<integer>223</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1338.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1341.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1342.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1343.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1344.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1345.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1346.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1347.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1348.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1349.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1350.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1351.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1352.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1353.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>26</integer>
		</dict>
		<key>ltr_thj1354.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1355.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1356.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1357.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1358.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1359.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1360.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1361.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1362.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1363.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1364.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1365.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1366.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1367.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1368.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1369.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1370.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1371.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1372.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1373.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1374.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1375.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1376.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1377.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1378.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1379.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1380.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1381.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1382.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1383.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1384.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1385.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1386.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1387.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1388.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1389.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1390.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1391.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1392.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1393.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1394.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1395.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1396.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1397.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1398.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1399.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1400.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1401.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1402.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1403.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1404.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1405.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1406.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1407.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1408.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1409.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1410.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1411.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1412.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1413.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1414.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>72</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1415.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1416.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1417.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1418.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1419.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1420.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1421.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1422.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1423.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
		</dict>
		<key>ltr_thj1424.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1425.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1426.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1427.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1428.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1429.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1430.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1431.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1432.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
		</dict>
		<key>ltr_thj1433.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1434.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>59</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1435.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1436.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1437.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1438.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1439.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1440.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1441.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1442.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1443.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1444.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1445.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1446.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1447.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1448.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1449.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1450.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1451.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1452.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1453.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1454.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1455.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1456.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1457.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1458.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1459.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1460.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1461.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1462.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1463.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1464.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1465.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1466.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1467.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1468.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1469.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1470.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1471.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1472.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1473.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1474.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1475.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1476.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1477.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1478.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1479.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1480.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1481.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>72</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1482.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1483.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1484.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1485.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1486.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1487.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1488.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1489.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1490.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1491.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1492.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1493.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1494.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1495.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1496.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1497.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
		</dict>
		<key>ltr_thj1498.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
		</dict>
		<key>ltr_thj1499.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
		</dict>
		<key>ltr_thj1500.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1501.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ltr_thj1700.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ltr_thj1336.txt</string>
		<string>ltr_thj1337.txt</string>
		<string>ltr_thj1338.txt</string>
		<string>ltr_thj1341.txt</string>
		<string>ltr_thj1342.txt</string>
		<string>ltr_thj1343.txt</string>
		<string>ltr_thj1344.txt</string>
		<string>ltr_thj1347.txt</string>
		<string>ltr_thj1348.txt</string>
		<string>ltr_thj1349.txt</string>
		<string>ltr_thj1350.txt</string>
		<string>ltr_thj1351.txt</string>
		<string>ltr_thj1352.txt</string>
		<string>ltr_thj1353.txt</string>
		<string>ltr_thj1354.txt</string>
		<string>ltr_thj1355.txt</string>
		<string>ltr_thj1356.txt</string>
		<string>ltr_thj1357.txt</string>
		<string>ltr_thj1358.txt</string>
		<string>ltr_thj1359.txt</string>
		<string>ltr_thj1360.txt</string>
		<string>ltr_thj1361.txt</string>
		<string>ltr_thj1362.txt</string>
		<string>ltr_thj1363.txt</string>
		<string>ltr_thj1364.txt</string>
		<string>ltr_thj1365.txt</string>
		<string>ltr_thj1366.txt</string>
		<string>ltr_thj1367.txt</string>
		<string>ltr_thj1368.txt</string>
		<string>ltr_thj1369.txt</string>
		<string>ltr_thj1370.txt</string>
		<string>ltr_thj1371.txt</string>
		<string>ltr_thj1372.txt</string>
		<string>ltr_thj1373.txt</string>
		<string>ltr_thj1374.txt</string>
		<string>ltr_thj1375.txt</string>
		<string>ltr_thj1376.txt</string>
		<string>ltr_thj1377.txt</string>
		<string>ltr_thj1378.txt</string>
		<string>ltr_thj1379.txt</string>
		<string>ltr_thj1380.txt</string>
		<string>ltr_thj1382.txt</string>
		<string>ltr_thj1383.txt</string>
		<string>ltr_thj1384.txt</string>
		<string>ltr_thj1385.txt</string>
		<string>ltr_thj1386.txt</string>
		<string>ltr_thj1387.txt</string>
		<string>ltr_thj1388.txt</string>
		<string>ltr_thj1389.txt</string>
		<string>ltr_thj1390.txt</string>
		<string>ltr_thj1391.txt</string>
		<string>ltr_thj1392.txt</string>
		<string>ltr_thj1393.txt</string>
		<string>ltr_thj1394.txt</string>
		<string>ltr_thj1395.txt</string>
		<string>ltr_thj1396.txt</string>
		<string>ltr_thj1397.txt</string>
		<string>ltr_thj1398.txt</string>
		<string>ltr_thj1399.txt</string>
		<string>ltr_thj1400.txt</string>
		<string>ltr_thj1401.txt</string>
		<string>ltr_thj1402.txt</string>
		<string>ltr_thj1403.txt</string>
		<string>ltr_thj1404.txt</string>
		<string>ltr_thj1405.txt</string>
		<string>ltr_thj1406.txt</string>
		<string>ltr_thj1407.txt</string>
		<string>ltr_thj1408.txt</string>
		<string>ltr_thj1409.txt</string>
		<string>ltr_thj1410.txt</string>
		<string>ltr_thj1411.txt</string>
		<string>ltr_thj1412.txt</string>
		<string>ltr_thj1413.txt</string>
		<string>ltr_thj1414.txt</string>
		<string>ltr_thj1415.txt</string>
		<string>ltr_thj1416.txt</string>
		<string>ltr_thj1417.txt</string>
		<string>ltr_thj1418.txt</string>
		<string>ltr_thj1419.txt</string>
		<string>ltr_thj1420.txt</string>
		<string>ltr_thj1421.txt</string>
		<string>ltr_thj1422.txt</string>
		<string>ltr_thj1423.txt</string>
		<string>ltr_thj1424.txt</string>
		<string>ltr_thj1425.txt</string>
		<string>ltr_thj1426.txt</string>
		<string>ltr_thj1427.txt</string>
		<string>ltr_thj1428.txt</string>
		<string>ltr_thj1429.txt</string>
		<string>ltr_thj1430.txt</string>
		<string>ltr_thj1431.txt</string>
		<string>ltr_thj1432.txt</string>
		<string>ltr_thj1433.txt</string>
		<string>ltr_thj1434.txt</string>
		<string>ltr_thj1435.txt</string>
		<string>ltr_thj1436.txt</string>
		<string>ltr_thj1437.txt</string>
		<string>ltr_thj1438.txt</string>
		<string>ltr_thj1439.txt</string>
		<string>ltr_thj1440.txt</string>
		<string>ltr_thj1441.txt</string>
		<string>ltr_thj1442.txt</string>
		<string>ltr_thj1443.txt</string>
		<string>ltr_thj1444.txt</string>
		<string>ltr_thj1445.txt</string>
		<string>ltr_thj1446.txt</string>
		<string>ltr_thj1447.txt</string>
		<string>ltr_thj1448.txt</string>
		<string>ltr_thj1449.txt</string>
		<string>ltr_thj1450.txt</string>
		<string>ltr_thj1451.txt</string>
		<string>ltr_thj1452.txt</string>
		<string>ltr_thj1453.txt</string>
		<string>ltr_thj1454.txt</string>
		<string>ltr_thj1455.txt</string>
		<string>ltr_thj1456.txt</string>
		<string>ltr_thj1457.txt</string>
		<string>ltr_thj1458.txt</string>
		<string>ltr_thj1459.txt</string>
		<string>ltr_thj1460.txt</string>
		<string>ltr_thj1461.txt</string>
		<string>ltr_thj1462.txt</string>
		<string>ltr_thj1463.txt</string>
		<string>ltr_thj1464.txt</string>
		<string>ltr_thj1465.txt</string>
		<string>ltr_thj1466.txt</string>
		<string>ltr_thj1467.txt</string>
		<string>ltr_thj1468.txt</string>
		<string>ltr_thj1469.txt</string>
		<string>ltr_thj1470.txt</string>
		<string>ltr_thj1471.txt</string>
		<string>ltr_thj1472.txt</string>
		<string>ltr_thj1473.txt</string>
		<string>ltr_thj1474.txt</string>
		<string>ltr_thj1475.txt</string>
		<string>ltr_thj1476.txt</string>
		<string>ltr_thj1477.txt</string>
		<string>ltr_thj1478.txt</string>
		<string>ltr_thj1479.txt</string>
		<string>ltr_thj1480.txt</string>
		<string>ltr_thj1481.txt</string>
		<string>ltr_thj1482.txt</string>
		<string>ltr_thj1483.txt</string>
		<string>ltr_thj1484.txt</string>
		<string>ltr_thj1485.txt</string>
		<string>ltr_thj1486.txt</string>
		<string>ltr_thj1487.txt</string>
		<string>ltr_thj1488.txt</string>
		<string>ltr_thj1489.txt</string>
		<string>ltr_thj1490.txt</string>
		<string>ltr_thj1491.txt</string>
		<string>ltr_thj1492.txt</string>
		<string>ltr_thj1493.txt</string>
		<string>ltr_thj1494.txt</string>
		<string>ltr_thj1495.txt</string>
		<string>ltr_thj1496.txt</string>
		<string>ltr_thj1497.txt</string>
		<string>ltr_thj1498.txt</string>
		<string>ltr_thj1499.txt</string>
		<string>ltr_thj1500.txt</string>
		<string>ltr_thj1501.txt</string>
		<string>ltr_thj1700.txt</string>
		<string>ltr_thj1381.txt</string>
		<string>ltr_thj1345.txt</string>
		<string>ltr_thj1346.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{30, 63}, {1672, 879}}</string>
</dict>
</plist>
