<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>nathanael_greene.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../../workflow_scripts/file_processing_scripts.php</string>
			<key>lastUsed</key>
			<date>2008-06-16T19:11:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gibbs_letters_all.txt</string>
			<key>lastUsed</key>
			<date>2008-06-16T04:23:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gibbsdocument03gibbrich_djvu.txt</string>
			<key>lastUsed</key>
			<date>2008-06-16T21:12:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../letters_to_GW/nathaniel_greene/nathaniel_greene_letters_vol_3.txt</string>
			<key>lastUsed</key>
			<date>2008-06-16T22:18:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>nathanael_greene.txt</string>
			<key>lastUsed</key>
			<date>2008-06-16T22:28:34Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>nathanael_greene_2.txt</string>
			<key>lastUsed</key>
			<date>2008-06-16T22:28:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>john_laurens.txt</string>
			<key>lastUsed</key>
			<date>2008-06-16T01:14:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>frnacis_marion_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-16T01:58:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>john_matthews_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-16T04:46:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>alexander_leslie/alexander_leslie_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-16T05:03:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>peter_horry/peter_horry_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-16T20:21:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>christopher_gadsden/christopher_gadsden_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-16T05:28:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>andrew_pickens/andrew_pickens_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-16T07:57:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>thomas_pinckney/thomas_pinckney_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-16T20:49:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>charles_cotesworth_pinckney/charles_pinckney_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-16T20:50:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>j_burnet/j_burnet_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-16T21:37:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>lamb_benton/lamb_benton_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-16T21:41:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>robert_howe/robert_howe_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-16T21:41:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>john_rutledge/john_rutledge_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-16T21:57:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>william_drayton/william_drayton.txt</string>
			<key>lastUsed</key>
			<date>2008-06-16T22:00:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>james_williams/james_williams_letters.txt</string>
			<key>lastUsed</key>
			<date>2008-06-16T22:08:43Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../../workflow_scripts/file_processing_scripts.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>755</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>695</integer>
		</dict>
		<key>../letters_to_GW/nathaniel_greene/nathaniel_greene_letters_vol_3.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>2580</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2520</integer>
		</dict>
		<key>alexander_leslie/alexander_leslie_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>88</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>31</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>88</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
		</dict>
		<key>andrew_pickens/andrew_pickens_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>94</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
		</dict>
		<key>charles_cotesworth_pinckney/charles_pinckney_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>323</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>280</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>322</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>323</integer>
			</dict>
		</dict>
		<key>christopher_gadsden/christopher_gadsden_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>274</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>265</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>274</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>274</integer>
			</dict>
		</dict>
		<key>frnacis_marion_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>117</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>76</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>117</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
		</dict>
		<key>gibbs_letters_all.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>4439</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4394</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>4439</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>4439</integer>
			</dict>
		</dict>
		<key>gibbsdocument03gibbrich_djvu.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>5315</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5268</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>5315</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>5315</integer>
			</dict>
		</dict>
		<key>j_burnet/j_burnet_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>39</integer>
		</dict>
		<key>james_williams/james_williams_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>212</integer>
				<key>line</key>
				<integer>196</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>174</integer>
		</dict>
		<key>john_laurens.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>82</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>john_matthews_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>115</integer>
				<key>line</key>
				<integer>619</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>596</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>83</integer>
				<key>line</key>
				<integer>619</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>115</integer>
				<key>line</key>
				<integer>619</integer>
			</dict>
		</dict>
		<key>john_rutledge/john_rutledge_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>252</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>229</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>252</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>252</integer>
			</dict>
		</dict>
		<key>lamb_benton/lamb_benton_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>21</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
		</dict>
		<key>nathanael_greene.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>peter_horry/peter_horry_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>66</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>66</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
		</dict>
		<key>robert_howe/robert_howe_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>312</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>288</integer>
		</dict>
		<key>thomas_pinckney/thomas_pinckney_letters.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>111</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>79</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>111</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
		</dict>
		<key>william_drayton/william_drayton.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>128</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>111</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>gibbs_letters_all.txt</string>
		<string>john_laurens.txt</string>
		<string>james_williams/james_williams_letters.txt</string>
		<string>william_drayton/william_drayton.txt</string>
		<string>john_rutledge/john_rutledge_letters.txt</string>
		<string>robert_howe/robert_howe_letters.txt</string>
		<string>charles_cotesworth_pinckney/charles_pinckney_letters.txt</string>
		<string>lamb_benton/lamb_benton_letters.txt</string>
		<string>j_burnet/j_burnet_letters.txt</string>
		<string>andrew_pickens/andrew_pickens_letters.txt</string>
		<string>thomas_pinckney/thomas_pinckney_letters.txt</string>
		<string>christopher_gadsden/christopher_gadsden_letters.txt</string>
		<string>alexander_leslie/alexander_leslie_letters.txt</string>
		<string>peter_horry/peter_horry_letters.txt</string>
		<string>john_matthews_letters.txt</string>
		<string>../../workflow_scripts/file_processing_scripts.php</string>
		<string>frnacis_marion_letters.txt</string>
		<string>nathanael_greene.txt</string>
		<string>../letters_to_GW/nathaniel_greene/nathaniel_greene_letters_vol_3.txt</string>
		<string>gibbsdocument03gibbrich_djvu.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{49, 50}, {1331, 1124}}</string>
</dict>
</plist>
