<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Desktop/Hans/Familytales/WIP/John_Adams/old_family_letters_jod.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>old_family_letters_jod.txt</string>
			<key>lastUsed</key>
			<date>2008-12-19T18:33:25Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>oldfamilyletter00rushgoog_djvu.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>to_dr_rush_not_from_adams.txt</string>
			<key>lastUsed</key>
			<date>2008-12-19T18:29:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>john_adams_vol2.txt</string>
			<key>lastUsed</key>
			<date>2008-12-19T18:33:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>vol_1_letters/ltr_jod2800.txt</string>
			<key>lastUsed</key>
			<date>2008-12-19T18:28:18Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Desktop/Hans/Familytales/WIP/John_Adams/john_adams_vol2.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>155</integer>
				<key>line</key>
				<integer>6942</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6909</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>114</integer>
				<key>line</key>
				<integer>6942</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>155</integer>
				<key>line</key>
				<integer>6942</integer>
			</dict>
		</dict>
		<key>Desktop/Hans/Familytales/WIP/John_Adams/old_family_letters_jod.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>14921</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14891</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>14921</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>14921</integer>
			</dict>
		</dict>
		<key>Desktop/Hans/Familytales/WIP/John_Adams/to_dr_rush_not_from_adams.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>506</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>476</integer>
		</dict>
		<key>Desktop/Hans/Familytales/WIP/John_Adams/vol_1_letters/ltr_jod2800.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Desktop/Hans/Familytales/WIP/John_Adams/vol_1_letters/ltr_jod2800.txt</string>
		<string>Desktop/Hans/Familytales/WIP/John_Adams/john_adams_vol2.txt</string>
		<string>Desktop/Hans/Familytales/WIP/John_Adams/to_dr_rush_not_from_adams.txt</string>
		<string>Desktop/Hans/Familytales/WIP/John_Adams/old_family_letters_jod.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{324, 64}, {1596, 1114}}</string>
</dict>
</plist>
